$trebuchet: 'Trebuchet MS';
$helvetica: 'Helvetica', 'Arial', sans-serif;

$primary-blue: #1287cd;
$primary-pink: #bd3762;
$text-pink: #cc3366;
$rank-green: #339999;
$primary-gray: #9fa0a0;
$secondary-gray: #7f7f7f;
$tertiary-gray: #d9d9d9;
$primary-light: #cce0ea;

$subtext-color: #7f8288;

$s3: 'https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images';

body {
  margin: 0;
  padding: 0;
}

.html-lesson-wrapper {
  font-family: $trebuchet;
  position: relative;
  width: 100%;
  min-width: 320px;
  max-width: 892.75px;
  min-height: 960px;
  height: fit-content;
  overflow: hidden;
  padding-bottom: 62px;
  background-image: url(#{$s3}/other-programs-bg-header-magenta.svg),
    url(#{$s3}/other-programs-footer-level2.svg);
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  @media only screen and (max-width: 767px) {
    min-height: 800px;
    padding-bottom: 76px !important;
  }
  header {
    top: 0;
    margin-bottom: clamp(50px, 15vw, 65px);
    margin-top: -3%;
    position: relative;
  }

  footer {
    font-family: $helvetica;
    font-size: clamp(4.5px, 1.1vw, 9px);
    position: relative;
    box-sizing: border-box;
    padding-right: 10%;
    bottom: -30px;
    @media only screen and (max-width: 820px) {
      bottom: -25px;
    }
    @media only screen and (max-width: 400px) {
      bottom: 0%;
    }
    .footer-text {
      text-align: right;
      position: absolute;
      bottom: 0;
      max-width: 43%;
      right: 2%;
      @media only screen and (max-width: 769px) {
        bottom: -10px !important;
      }
      @media only screen and (max-width: 426px) {
        bottom: -60px !important;
      }
      @media only screen and (max-width: 376px) {
        bottom: -17px !important;
      }
      @media only screen and (max-width: 320px) {
        bottom: -19px !important;
      }
    }
  }
  .img-responsive-clamp {
    max-width: clamp(44%, 25vw, 100%);
  }
  .inline-block {
    display: inline-block;
  }
  .flex {
    display: flex;
  }
  .flex-right {
    justify-content: right;
  }
  .flex-center {
    justify-content: center;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .flex-vertical-middle {
    justify-items: center;
  }
  .flex-column {
    flex-direction: column;
  }
  .mt-2 {
    margin-top: 1rem;
  }
  .mt-4 {
    margin-top: 2rem;
  }
  .mt-5 {
    margin-top: 2.5rem;
  }
  .mt-7 {
    margin-top: 3.5rem;
  }
  .mt-8 {
    margin-top: 4rem;
  }
  .pb-1 {
    padding-bottom: 0.25rem;
  }
  .gray-text {
    color: #9fa0a0;
  }
  .white-text {
    color: #fff;
  }
  .text-center {
    text-align: center !important;
  }
  .text-middle {
    vertical-align: middle !important;
  }
  .flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .middle-dot {
    font-family: $helvetica;
    position: absolute;
  }

  [class*='col-'] {
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }

  .exclude-letter-spacing {
    letter-spacing: normal;
  }
  .b {
    font-weight: bold;
  }
  .u-blue {
    text-decoration: underline;
    color: $primary-blue;
  }
  .primary-blue {
    color: $primary-blue;
  }
  .program-rank {
    font-family: $helvetica;
    font-size: clamp(8px, 1.8vw, 15px);
    position: absolute;
    color: #ffffff;
    margin-top: clamp(10px, 3vw, 25px);
    margin-left: clamp(10px, 6vw, 60px);
    .type {
      padding: clamp(1px, 1vw, 2px) clamp(20px, 4vw, 17px) clamp(1px, 1vw, 2px)
        clamp(10px, 3vw, 17px);
      background-color: $text-pink;
      font-size: clamp(8px, 1.8vw, 15px);
    }
    .level {
      padding: clamp(1px, 1vw, 2px) clamp(20px, 4.4vw, 20px)
        clamp(1px, 1vw, 2px) clamp(10px, 3vw, 17px);
      font-size: clamp(8px, 1.8vw, 15px);
      background-image: linear-gradient(
        to right,
        #cdca23 25%,
        #db8536
      ) !important;
      width: 100%;
      margin-left: -2%;
    }
    .separator {
      font-family: $helvetica;
      position: relative;
      display: inline;
      margin: 0 6px;
    }
  }
  .lesson-number {
    position: absolute;
    right: 6.4%;
    width: 1.9%;
    text-align: center;
    margin-top: 7.4%;
    font-size: clamp(7px, 1.8vw, 13px);
    color: #ffffff;
    @media only screen and (max-device-width: 767px) {
      margin-top: 7%;
      &.two {
        right: 6.6% !important;
      }
    }
    &.two {
      right: 6.5%;
    }
  }

  .header-content {
    font-family: $helvetica;
    position: relative;
    top: clamp(30px, 8vw, 50px);
    color: black;
    box-sizing: content-box;
    margin-top: clamp(10px, 3vw, 25px);

    .title {
      font-family: $helvetica;
      font-size: clamp(18px, 4vw, 27px);
      margin-right: clamp(10px, 3vw, 25px);
      margin-left: clamp(10px, 6vw, 60px);
      padding-top: 2%;
      padding-bottom: 5.4%;
      max-width: 85%;
      @media only screen and (max-width: 767px) {
        padding-top: 1%;
        padding-bottom: 5%;
      }
      @media only screen and (max-width: 690px) {
        max-width: 86% !important;
      }
      @media only screen and (max-width: 390px) {
        max-width: 86% !important;
      }
    }
    .biz-tips {
      background-color: #f0d4d4;
      min-height: 140px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 4rem;
      @media only screen and (max-width: 460px) {
        margin-bottom: 0 !important;
      }
      .biz-tip-label {
        width: 11%;
        font-family: $helvetica;
        color: $text-pink;
        font-weight: bold;
        font-size: clamp(12px, 2vw, 15px);
        margin-top: clamp(10px, 3vw, 14px);
        padding-left: clamp(10px, 6vw, 60px);
        line-height: 1.8em;
        @media only screen and (max-width: 400px) {
          width: 14%;
          margin-top: 8px;
        }
      }
      .biz-tip-content {
        font-family: $trebuchet;
        width: 75%;
        font-size: clamp(12px, 2vw, 15px);
        margin-top: clamp(10px, 3vw, 20px);
        padding-right: clamp(15px, 14vw, 175px);
        padding-bottom: 1rem;
        margin-right: 1em;
        @media only screen and (max-width: 820px) {
          margin-left: -1%;
        }
        @media only screen and (max-width: 400px) {
          margin-left: 0%;
        }
        p {
          margin: 0;
          width: 140%;
          line-height: normal;
          @media only screen and (max-width: 820px) {
            width: 115%;
          }
        }
        ul {
          color: $text-pink;
          font-weight: bold;
          margin: 0;
          padding: 0;
          list-style-type: '\25BC';
          box-sizing: content-box;
          list-style-position: inside;
          line-height: normal;
          li {
            list-style-position: outside;
            text-indent: -1em;
            margin-left: 0.8em;
            padding-left: 0.5em;
          }
          li::before {
            content: '';
            display: block;
            width: 0.5em;
            height: 0px;
          }
          li::marker {
            font-size: clamp(11px, 2vw, 13px);
          }
        }
        .all-tips {
          display: flex;
          margin-top: 2%;
          .start-div {
            max-width: 50%;
          }
          .end-div {
            margin-left: 4%;
          }
          .tip-label {
            font-weight: bold;
          }
        }
      }
    }
  }

  .content-item {
    padding-top: clamp(5px, 2vw, 10px);
    padding-right: clamp(10px, 3vw, 25px);
    box-sizing: border-box;
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    width: 100%;
    ul {
      font-size: clamp(12px, 2vw, 15px);
      list-style-type: none;
      padding-inline-start: 0px !important;
      margin-block-start: 0% !important;
      line-height: 1.8em;
    }
    .li-header {
      margin-left: 0.8em;
      padding-left: 0.5em;
      text-indent: -1.3em;
      color: $text-pink;
      font-weight: bold;
      line-height: 1.8em;
    }
    .li-header:before {
      width: 1em;
      padding-right: 0.2em;
      content: '\25BC';
      color: $primary-pink;
    }

    ul li {
      margin-left: clamp(15px, 3.5vw, 19px);
      line-height: 1.8em;
    }
    .content-label {
      width: 15%;
      color: $text-pink;
      .content-label-text {
        font-weight: bold;
        font-size: clamp(12px, 2vw, 15px);
        vertical-align: middle;
        padding-left: clamp(10px, 6vw, 60px);
        font-family: $helvetica;
        line-height: 1.8em;
        margin-top: -3%;
        width: 55%;
      }
    }
    &.review {
      margin-top: 13%;
      .content-label {
        width: 17%;
        @media only screen and (max-device-width: 767px) {
          width: 19% !important;
        }
      }
    }
    .content-div {
      width: 89%;
      margin-bottom: 15px;
      box-sizing: content-box;
      padding-left: clamp(8px, 1vw, 25px);
      line-height: 1.8em;
      @media only screen and (max-width: 400px) {
        margin-left: 2%;
      }
      .header-text {
        margin-bottom: 15%;
        margin: 1px;
        font-family: $helvetica;
        font-size: clamp(12px, 2vw, 15px);
        font-weight: bold;
        line-height: 1.8em;
        margin-top: clamp(-2px, -1vw, -3px);
        @media only screen and (max-width: 400px) {
          width: 95%;
        }
      }
      &.see {
        .dialogue {
          display: flex;
          font-size: clamp(12px, 2vw, 15px);
          line-height: clamp(19px, 3vw, 24px);
          .speaker {
            width: 12%;
            font-weight: bold;
          }
          .message {
            width: 88%;
          }
        }
        .dialogue-spacer {
          width: 100%;
          text-align: center;
          color: $secondary-gray;
          font-size: clamp(12px, 2vw, 15px);
          line-height: clamp(14px, 3vw, 28px);
        }
      }
      &.try {
        .tbl-container {
          margin-top: 10px;
        }
        .content-table {
          width: 90%;
          border-collapse: collapse;
          font-size: clamp(12px, 2vw, 15px);
          line-height: normal;

          .table-header {
            color: white;
            background-color: $primary-pink;
          }
          .table-header1 {
            width: 16%;
            color: white;
            background-color: $primary-pink;
          }
          .table-header2 {
            color: white;
            background-color: $primary-pink;
          }
          th {
            vertical-align: middle !important;
          }
          td,
          th {
            border: 2px solid $tertiary-gray;
            padding: 7px;
            vertical-align: middle;

            .ul-bullet {
              list-style-type: initial !important;
              margin: 0%;
              line-height: normal;
              &::before {
                content: '' !important;
              }
            }
          }
        }
        .example-gray {
          font-family: $trebuchet;
          color: $secondary-gray;
          margin-top: clamp(5px, 2vw, 10px);
          font-size: clamp(12px, 3vw, 15px);
        }
      }
      &.review-part-1 {
        padding-right: clamp(15px, 7vw, 55px);
        margin-left: 2%;
        .review-box {
          font-family: $trebuchet;
          font-size: clamp(12px, 2vw, 15px);
          line-height: clamp(12px, 4vw, 20px);
          padding: clamp(5px, 2vw, 10px);
          border: 5px solid $tertiary-gray;
          margin-bottom: 2%;
          p {
            margin: 0;
          }
          ul {
            margin: 0;
            padding: 0;
            list-style-type: '\25BC';
            box-sizing: content-box;
            li {
              list-style-position: outside;
              text-indent: -1em;
              margin-left: 1em;
              padding-left: 0.5em;
            }

            li::before {
              content: '';
              display: block;
              width: 0.5em;
              height: 0px;
            }
            li::marker {
              font-size: clamp(11px, 2vw, 13px);
              color: $primary-pink;
            }
            .rt {
              border-bottom: #7f7f7f;
            }
          }
        }
        .content-table {
          font-size: clamp(12px, 2vw, 15px);
          width: 100%;
          border-collapse: collapse;
          line-height: normal;
          display: block;
          overflow-x: auto;
          .table-header {
            width: 50%;
            color: white;
            background-color: $primary-pink;
          }
          .table-header1 {
            width: 50%;
            color: white;
            background-color: $primary-pink;
          }
          th {
            vertical-align: middle !important;
          }
          td,
          th {
            border: 2px solid $tertiary-gray;
            padding: 1%;
            vertical-align: middle;
            .row {
              p {
                display: inline-block;
                margin: 0px 0px;
                &:first-child {
                  margin-right: 4px;
                  max-width: 100px;
                  word-wrap: break-word;
                }
              }
            }
          }
        }
        .example-gray {
          font-family: $trebuchet;
          color: $secondary-gray;
          margin-top: clamp(5px, 2vw, 10px);
          font-size: clamp(12px, 3vw, 15px);
        }
        @media only screen and (max-width: 360px) {
          overflow-x: scroll;
        }
      }
      &.review-part-2 {
        padding-right: clamp(15px, 7vw, 55px);
        margin-left: 2%;
        p.part-2-content {
          margin: 0;
          font-family: $trebuchet;
          font-size: clamp(12px, 2vw, 15px);
          line-height: clamp(12px, 4vw, 25px);
        }
        table {
          font-size: clamp(12px, 2vw, 15px);
          width: 100%;
          border-collapse: collapse;
          line-height: normal;
          .table-header {
            width: 45%;
            color: white;
            background-color: $primary-pink;
          }
          .table-header1 {
            width: 35%;
            color: white;
            background-color: $primary-pink;
          }
          .table-header2 {
            width: 20%;
            color: white;
            background-color: $primary-pink;
          }
          th {
            vertical-align: middle !important;
          }
          td,
          th {
            border: 2px solid $tertiary-gray;
            vertical-align: middle;
            padding: 1%;
            .row {
              p {
                display: inline-block;
                margin: 0px 0px;
                &:first-child {
                  margin-right: 4px;
                  max-width: 100px;
                  word-wrap: break-word;
                }
              }
            }
          }
          .inside {
            text-align: center;
          }
        }
      }
    }
  }
  .spacebottom {
    margin-bottom: 15%;
  }
  .content-item-divider {
    width: 100%;
    text-align: center;
    color: $tertiary-gray;
    margin-top: clamp(10px, 2vw, 20px);
    margin-bottom: clamp(15px, 3vw, 25px);
    &::after {
      content: '\25BC\25BC\25BC';
    }
  }
}
