$s3: 'https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images';
$s4: '/images';

$trebuchet: 'Trebuchet MS';
$helvetica: 'Helvetica', 'Arial', sans-serif;

$primary-blue: #1287cd;
$primary-pink: #bd3762;
$text-pink: #cc3366;
$rank-green: #339999;
$primary-gray: #9fa0a0;
$secondary-gray: #7f7f7f;
$tertiary-gray: #d9d9d9;
$primary-light: #cce0ea;

$subtext-color: #7f8288;

$text-font: clamp(12px,2vw,15px);

body {
  margin: 0;
  padding: 0;
  font-family: $trebuchet;
  position: relative;
  height: 100%;
}
body::after {
  content: '';
  display: block;
}

.html-lesson-wrapper{
  font-family: $trebuchet;
  width: 100%;
  min-width: 360px;
  max-width: 892.75px;
  min-height: 960px;
  height: fit-content;
  overflow: hidden;
  padding-bottom: 62px;
  background-image: url(#{$s3}/other-programs-bg-header-magenta.svg), url(#{$s3}/other-programs-footer-logo.svg);
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 2em;
  @media only screen and (max-width: 767px) {
    min-height: 800px;
  }

  header {
    top: 0;
    margin-bottom: clamp(50px,6em,71px);
    margin-top: -3%;
    position: relative;
  }

  footer {
    font-family: $helvetica;
    font-size: clamp(5px, 1.5vw, 10px);
    position: relative;
    box-sizing: border-box;
    padding-right: 13%;
    bottom: -20px;
    @media only screen and (max-width: 767px) {
      bottom: -45px;
    }
    .footer-text {
      text-align: right;
      position: absolute;
      bottom: 0;
      width: 35%;
      right: 2%;
      @media only screen and (max-width: 767px) {
        max-width: 150px;
      }
    }
  }

  .jp {
    @extend .gray-text;
  }

  // Global classes
  .img-responsive-clamp {
    max-width: clamp(44%, 25vw, 100%);
  }
  .inline-block {
    display: inline-block;
  }
  .flex {
    display: flex;
  }
  .flex-right {
    justify-content: right;
  }
  .flex-center {
    justify-content: center;
  }
  .flex-vertical-middle {
    justify-items: center;
  }
  .flex-column {
    flex-direction: column;
  }
  .mt-2 {
    margin-top: 1rem;
  }
  .mt-4 {
    margin-top: 2rem;
  }
  .mt-5 {
    margin-top: 2.5rem;
  }
  .mt-7 {
    margin-top: 3.5rem;
  }
  .mt-8 {
    margin-top: 4rem;
  }
  .pb-1 {
    padding-bottom: 0.25rem;
  }
  .gray-text {
    color: #9fa0a0;
  }
  .white-text {
    color: #fff;
  }
  .text-center {
    text-align: center !important;
  }
  .text-middle {
    vertical-align: middle !important;
  }
  .flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .middle-dot {
    font-family: $helvetica;
    position: absolute;
  }

  [class*='col-'] {
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }

  .exclude-letter-spacing {
    letter-spacing: normal;
  }
  .b {
    font-weight: bold;
  }
  .u-blue {
    text-decoration: underline;
    color: $primary-blue;
  }
  .primary-blue {
    color: $primary-blue;
  }
  .program-rank {
    position: absolute;
    color: #ffffff;
    top: 40px;
    left: 5%;
    font-size: 0px;
    font-size: clamp(8px, 1.8vw, 15px);
    width: 100%;

    .type {
      padding: clamp(1px,1vw,2px) clamp(11px,3vw,17px) clamp(1px,1vw,2px) clamp(8px,2vw,17px);
      background-color: $primary-pink;
      font-size: clamp(8px, 1.8vw, 15px);
      font-family: $helvetica;
    }
    .level {
      padding: clamp(1px,1vw,2px) clamp(9px,2vw,25px) clamp(1px,1vw,2px) clamp(7px,2vw,17px);
      font-size: clamp(8px, 1.8vw, 15px);
      background: $rank-green;
      width: 100%;
      margin-left: -2%;
      font-family: $helvetica;
    }
    .separator {
      font-family: $helvetica;
      position: relative;
      display: inline;
      margin: 0 6px;
    }
  }
  .lesson-number {
    position: absolute;
    right: 6.6%;
    width: 1.9%;
    text-align: center;
    margin-top: 7.4%;
    color: #ffffff;
    font-size: clamp(7px,1.8vw,13px);
    @media only screen and (max-device-width: 767px) {
      margin-top: 7%;
      &.two {
        right: 6.4% !important;
      }
    }
    &.two {
      right: 6.9%;
    }
  }
  
  .header-content {
    font-family: $helvetica;
    position: relative;
    top: clamp(30px, 8vw, 50px);
    color: black;
    box-sizing: content-box;
    margin-top: clamp(10px, 3vw, 25px);
    
    .title {
      font-family: $helvetica;
      font-size: clamp(12px, 3vw, 27px);
      margin-right: clamp(10px, 3vw, 25px);
      margin-left: clamp(13px,5vw,46px);
      padding-top: 1em;
      padding-bottom: 7%;
      width: 85%;
      @media only screen and (max-device-width: 767px) {
        padding-top: 8%;
        padding-bottom: 3%;
      }
    }
    .biz-tips {
      line-height: normal;
      background-color: #f0d4d4;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 5rem;
      padding-bottom: 1em;
      .biz-tip-label {
        width: 5.2em;
        font-family: $helvetica;
        color: $text-pink;
        font-weight: bold;
        font-size: clamp(12px, 2vw, 16px);
        margin-top: clamp(10px, 3vw, 20px);
        padding-left: clamp(12px,5vw,45px);
      }
      .biz-tip-content {
        font-family: $trebuchet;
        width: 80%;
        font-size: clamp(12px, 2vw, 15px);
        margin-top: clamp(10px, 3vw, 20px);
        .content-header{
          margin-bottom: 0.5em;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style-type: '\25BC';
          box-sizing: content-box;
          list-style-position: inside;
          li {
            list-style-position: outside;
            margin-left: 0.8em;
            padding-left: 0.5em;
          }
          li::marker {
            font-size: clamp(11px, 2vw, 13px);
          }
        }
        .grid-section {
          display: grid;
          grid-template-columns: 50% 50%;
          font-size: clamp(12px,2vw,15px);
          grid-gap: 5%;
          height: 100%;
          .formal-bold,
          .casual-bold {
            font-weight: bold;
          }
        }
      }
    }
  }

  

  .content-item {
    padding-top: clamp(10px, 1vw, 20px);
    padding-right: clamp(10px, 3vw, 25px);
    box-sizing: border-box;
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    width: 100%;
    .content-label {
      width: 15%;
      color: $text-pink;
      line-height: 1.6;
      @media only screen and (max-device-width: 767px) {
        width: 11% !important;
      }
      .content-label-text-1 {
        font-weight: bold;
        font-family: $helvetica;
        font-size: $text-font;
        vertical-align: middle;
        padding-left: clamp(12px,5vw,45px);
        margin-top: 0.7em;
        width: 88%;
        line-height: 1.8;
      }
      .content-label-text-2 {
        font-weight: bold;
        font-family: $helvetica;
        font-size: $text-font;
        vertical-align: middle;
        padding-left: clamp(12px,5vw,45px);
        width: 88%;
        line-height: 1.8;
        margin-top: -2px;
      }
      .content-label-text {
        font-weight: bold;
        font-family: $helvetica;
        font-size: $text-font;
        vertical-align: middle;
        padding-left: clamp(12px,5vw,45px);
      }
    }
    &.review {
      .content-label {
        width: 17%;
        @media only screen and (max-device-width: 767px) {
          width: 19% !important;
        }
      }
    }
    .content-div {
      width: 89%;
      margin-bottom: 15px;
      box-sizing: content-box;
      .decimal{
        font-size: clamp(12px,3vw,15px);
        padding-left: clamp(13px,4vw,18px);
      }
      .header-text {
        margin: 0;
        font-family: $helvetica;
        font-size: $text-font;
        font-weight: bold;
        line-height: 1.8;
        margin-top: clamp(-2px, -1vw, -3px);
        
        
      }
      .header-text-1 {
        margin: 0;
        width: 150%;
        font-family: $helvetica;
        font-size: $text-font;
        font-weight: bold;
        line-height: clamp(12px, 4vw, 22px);
        margin-top: clamp(-2px, -1vw, -3px);
      }
      .header-text-2 {
        margin: 0;
        width: 166%;
        font-family: $helvetica;
        font-size: $text-font;
        font-weight: bold;
        line-height: clamp(12px, 4vw, 22px);
        margin-top: clamp(-2px, -1vw, -3px);
      }
      &.review-part-1 {
        padding-right: clamp(15px, 7vw, 55px);
        margin-top: 1em;
        line-height: 1.8;
        .review-box {
          font-family: $trebuchet;
          font-size: $text-font;
          line-height: normal;
          padding: clamp(5px, 2vw, 10px);
          border: 5px solid $tertiary-gray;
          margin-bottom: 2%;
          p {
            margin: 0;
          }
          ul {
            margin: 0;
            padding: 0;
            list-style-type: '\25BC';
            box-sizing: content-box;
            list-style-position: inside;
            li::marker {
              font-size: clamp(11px, 2vw, 13px);
            }
          }
          .grid-section {
            display: grid;
            margin-top: 2%;
            grid-template-columns: 50% 50%;
            .left-section{
              padding-right: 4%;
            }
          }
        }
      }
      &.review-part-2 {
        padding-right: clamp(15px,7vw,97px);
        line-height: 1.8;
        p.part-2-content {
          margin: 0;
          font-family: $trebuchet;
          font-size: $text-font;
          line-height: clamp(12px, 4vw, 25px);
        }
      }
      .grid-section {
        display: grid;
        
        grid-template-columns: 50% 50%;
        .left-section {
          .message {
            border: 4px solid rgb(210, 209, 209);
            border-radius: 3px;
            padding-left: 8px;
          }
        }

        .right-section {
          .message {
            border: 4px solid rgb(210, 209, 209);
            border-radius: 3px;
            padding-left: 8px;
          }
        }
      }
      &.see {
        .dialogue {
          display: flex;
          font-size: $text-font;
          line-height: normal;
          
          .speaker {
            width: 12%;
            font-weight: bold;
          }
          .message {
            width: 88%;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-right: 3%;
          }
        }
        .email-structure{
          font-size: clamp(10px,2vw,15px);
          .row{
            position: relative;
          }
          .subject-label {
            text-align: right;
            width: 350px;
            .arrow {
              background-image: url(#{$s3}/arrow.svg);
              background-repeat: no-repeat;
              position: absolute;
              top: 40%;
              right: 21%;
              width: 100px;
              height: 20px;
            }
            .subject-label-box {
              text-align: center;
              width: 130px;
              border: 2px solid #cc3366;
              border-radius: 8px;
              background-color: #f0d4d4;
              position:absolute;
              padding: 9px;
              top: -7px;
              right: 26px;
            }
          }
          .greeting-label {
            text-align: right;
            width: 552px;
            .arrow {
              background-image: url(#{$s3}/arrow.svg);
              background-repeat: no-repeat;
              position: absolute;
              top: 4.5%;
              right: 21.5%;
              width: 300px;
              height: 20px;
            }
            .greeting-label-box {
              text-align: center;
              width: 130px;
              border: 2px solid #cc3366;
              border-radius: 8px;
              background-color: #f0d4d4;

              position:absolute;
              padding: 9px;
              top: -7px;
              right: 26px;
            }
          }
          .opening-label {
            text-align: right;
            width: 295px;
        
            .arrow {
              background-image: url(#{$s3}/arrow.svg);
              background-repeat: no-repeat;
              position: absolute;
              top: 23%;
              right: 21.5%;
              width: 100px;
              height: 20px;
            }
            .opening-label-box {
              text-align: center;
              width: 130px;
              border: 2px solid #cc3366;
              border-radius: 8px;
              background-color: #f0d4d4;

              position:absolute;
              padding: 9px;

              right: 27px;
              top: 42px;
            }
          }
          .main-message-label {
            text-align: right;
            width: 258px;
            position: absolute;
            top: 38%;
            left: 60.5%;
        
            .arrow {
              background-image: url(#{$s3}/arrow.svg);
              background-repeat: no-repeat;
              position: absolute;
              top: 58%;
              right: 52%;
              width: 100px;
              height: 20px;
            }
            .main-message-label-box {
              text-align: center;
              width: 130px;
              border-radius: 8px;
              padding-top: 6px;
              border: 2px solid #cc3366;
              background-color: #f0d4d4;
              right: -12px;
              top: -8px;

              position:absolute;
              padding: 9px;
            }
          }
          .closing-label {
            text-align: right;
            width: 360px;
        
            .arrow {
              background-image: url(#{$s3}/arrow.svg);
              background-repeat: no-repeat;
              position: absolute;
              top: 67.5%;
              right: 21.5%;
              width: 100px;
              height: 20px;
            }
            .closing-label-box {
              text-align: center;
              width: 130px;
              border: 2px solid #cc3366;
              border-radius: 8px;
              background-color: #f0d4d4;

              position:absolute;
              padding: 9px;

              right: 27px;
              top: 155px;
            }
          }
          .inline {
            display: inline-block !important;
            padding-bottom: 10px;
          }
          .border{
            border: 4px solid rgb(210, 209, 209);
            padding: 5px;
          }
        }
        .dialogue-spacer {
          width: 100%;
          text-align: center;
          color: $secondary-gray;
          font-size: $text-font;
          line-height: normal;
        }
      }
      &.try {
        .content-table {
          font-size: $text-font;
          width: 100%;
          border-collapse: collapse;
          .table-header-1 {
            width: 50%;
            color: white;
            background-color: $primary-pink;
          }
          .table-header {
            width: 25%;
            color: white;
            background-color: $primary-pink;
          }
          td,
          th {
            border: 2px solid $tertiary-gray;
            padding: 0.5%;
            vertical-align: baseline;
          }
        }
        .example-gray {
          font-family: $trebuchet;
          color: $secondary-gray;
          margin-top: clamp(5px, 2vw, 10px);
          font-size: $text-font;
        }
      }
      &.review-part-1 {
        padding-right: clamp(15px, 7vw, 55px);
        .review-box {
          font-family: $trebuchet;
          font-size: $text-font;
          line-height: normal;
          padding: clamp(5px, 2vw, 10px);
          border: 5px solid $tertiary-gray;
          margin-bottom: 2%;
          p {
            margin: 0;
          }
          ul {
            margin: 0;
            padding: 0;
            list-style-type: '\25BC';
            box-sizing: content-box;
            list-style-position: inside;
            li::before {
              content: '';
              display: inline-block;
              width: 0.5em;
            }
            li::marker {
              font-size: clamp(11px, 2vw, 13px);
            }
          }
        }
      }
      &.review-part-2 {
        padding-right: clamp(15px, 7vw, 55px);
        p.part-2-content {
          margin: 0;
          font-family: $trebuchet;
          font-size: $text-font;
          line-height: clamp(12px, 4vw, 25px);
        }
      }
    }
  }
  .content-item-divider {
    width: 100%;
    text-align: center;
    color: $tertiary-gray;
    margin-top: clamp(10px, 2vw, 20px);
    margin-bottom: clamp(15px, 3vw, 25px);
    &::after {
      content: '\25BC\25BC\25BC';
    }
  }
}

/* ----------- Non-Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) { 
  .act-spacer{
    padding-bottom: 1rem !important;
  }
  header {
    margin-bottom: clamp(42px,1em,6px) !important;
  }
  .header-content{
    .title{
      margin-left: clamp(13px,5vw,36px) !important;
    }
    .biz-tips{
      .biz-tip-label{
        padding-left: clamp(13px,5vw,36px) !important;
        width: 4.2em !important;
      }
    }
  }
  .see {
    .email-structure{
      .subject-label {
        .arrow {
          top: 40% !important;
          right: 21% !important;
        }
        .subject-label-box {
          top: -7px !important;
          right: 0 !important;
        }
      }
      .greeting-label {
        .arrow {
          top: 4.5% !important;
          right: 21.5% !important;
        }
        .greeting-label-box {
          top: -7px !important;
          right: 0 !important;
        }
      }
      .opening-label {
        .arrow {
          top: 25% !important;
          right: 21.5% !important;
        }
        .opening-label-box {
          right: 0 !important;
          top: 60px !important;
        }
      }
      .main-message-label {
        .arrow {
          top: 2em !important;
          right: 7em !important;
        }
        .main-message-label-box {
          right: 21px !important;
          top: 12px !important;
        }
      }
      .closing-label {
        .arrow {
          top: 67.5% !important;
          right: 21.5% !important;
        }
        .closing-label-box {
          right: 0 !important;
          top: 186px !important;
        }
      }
    }
  }

  .content-item{
    .content-div{
      .header-text{
        line-height: 1.8;
      }
    }
    .content-label{
      .content-label-text{
        padding-left: clamp(12px,5vw,36px) !important;
      }
      .content-label-text-1{
        padding-left: clamp(12px,5vw,37px) !important;
      }
      .content-label-text-2{
        padding-left: clamp(12px,5vw,37px) !important;
      }
    }
  } 
  footer{
    bottom: -30px !important;
  }
}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) { 
  .act-spacer{
    padding-bottom: 1rem !important;
  }
  header {
    margin-bottom: clamp(42px,1em,6px) !important;
  }
  .see {
    .email-structure{
      .subject-label {
        .arrow {
          top: 40% !important;
          right: 21% !important;
        }
        .subject-label-box {
          top: -7px !important;
          right: 0 !important;
        }
      }
      .greeting-label {
        .arrow {
          top: 4.5% !important;
          right: 21.5% !important;
        }
        .greeting-label-box {
          top: -7px !important;
          right: 0 !important;
        }
      }
      .opening-label {
        .arrow {
          top: 25% !important;
          right: 21.5% !important;
        }
        .opening-label-box {
          right: 0 !important;
          top: 60px !important;
        }
      }
      .main-message-label {
        .arrow {
          top: 2em !important;
          right: 7em !important;
        }
        .main-message-label-box {
          right: 21px !important;
          top: 12px !important;
        }
      }
      .closing-label {
        .arrow {
          top: 67.5% !important;
          right: 21.5% !important;
        }
        .closing-label-box {
          right: 0 !important;
          top: 186px !important;
        }
      }
    }
  }
  .content-item{
    .content-div{
      .header-text{
        line-height: 1.8 !important;
      }
    }
    .content-label{
      .content-label-text{
        padding-left: clamp(12px,5vw,36px) !important;
      }
      .content-label-text-1{
        padding-left: clamp(12px,5vw,37px) !important;
      }
      .content-label-text-2{
        padding-left: clamp(12px,5vw,37px) !important;
      }
    }
  } 
  footer{
    bottom: -30px !important;
  }
}

@media only screen and (max-device-width: 900px) {
  .html-lesson-wrapper{
    .casual-section, .formal-section{
      width: 90%;
    }
    header{
      margin-bottom:clamp(32px,2.5em,71px) !important;
    }
    .header-content{
      .biz-tips{
        .biz-tip-label{
          width: 4.5em !important;
        }
      } 
    } 
    .content-item{
      .content-label{
        .content-label-text-1{
          margin-top: 0;
        }
      } 
      .content-div{
        margin-left: 25px;
        &.review-part-1 {
          margin-top: 3px;
        }
      }
      .content-div.see{
        
        .email-structure{
          width: 95%;
          font-size: clamp(9px,2vw,15px);
          .subject-label{
            .subject-label-box{
              width: 74px;
              top: -3px;
              right: -8px;
              padding: 5px;
            }
            .arrow {
              background-image: url(#{$s3}/arrow.svg);
              background-repeat: no-repeat;
              position: absolute;
              top: 40%;
              right: 21%;
              width: 36px;
              height: 20px;
            }
          }
          .greeting-label{
            .greeting-label-box{
              top: -3px;
              right: -8px;
              width: 74px;
              padding: 5px;
            }
            .arrow{
              top: 2.5%;
              right: 21.5%;
              width: 130px;
            }
          }
          .opening-section{
            .opening-line{
              width: 70%;
            }
            .opening-label{
              .opening-label-box{
                top: 47px;
                right: -8px;
                width: 74px;
                padding: 5px;
                
              }
            }
            .arrow{
              width: 35px;
            }
          }
          .main-message-section{
            .main-message-line{
              width: 70%;
              br{
                display: none;
              }
            }
            .main-message-label{
              .main-message-label-box{
                top: 15px;
                right: 131px;
                width: 74px;
                padding: 5px;
              }
            }
            .arrow{
              top: 240%;
              right: 54%;
            }
          }
          .closing-section{
            .closing-line{
              width: 70%;
            }
            .closing-label{
              .closing-label-box{
                top: 160px;
                right: -8px;
                width: 74px;
                padding: 5px;
              }
            }
            .arrow{
              top: 70.5%;
              right: 0.5%;
            }
          }
        }
        
      }
    }
  } 
}
