body {
  margin: 0;
  padding: 0;
}

.html-material-2e {
  width: 100%;
  min-width: 360px;
  max-width: 810px;
  min-height: 1018px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 62px;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg.png"), url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg-footer.png");
  background-position: top, bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  font-family: "Calibri";
  /* See */
  /* Try */
  /* Act */
}

.html-material-2e .b {
  font-weight: bold;
}

.html-material-2e .title {
  position: absolute;
  top: 59px;
  left: 9px;
  font-size: clamp(10.5px, 2.4vw, 21px);
  color: #ffffff;
}

.html-material-2e .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.html-material-2e .sub-text {
  margin: 0 auto;
}

.html-material-2e .section {
  position: absolute;
  left: calc(-28% - 44px);
  top: -4px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding-top: 9px;
  font-size: clamp(12px, 2.4vw, 21.5px);
  padding-left: 6px;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-section-arrow.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 50px;
  width: 35%;
  min-width: 113px;
  max-width: 206px;
}

.html-material-2e .section.try, .html-material-2e .section.act {
  top: -6px;
}

.html-material-2e ul {
  margin: 2px 0px 0px 18px;
  padding: 0;
  list-style-type: decimal;
}

.html-material-2e ul li {
  padding-left: 6px;
}

.html-material-2e .biz-tip {
  position: absolute;
  left: 8px;
  top: calc(min(24vw, 175px));
  width: 20.65%;
  min-width: 75px;
  max-width: 168px;
  font-size: clamp(7px, 1.8vw, 15px);
}

.html-material-2e .biz-tip div {
  margin-bottom: 15px;
}

.html-material-2e .biz-tip p {
  margin: 0 auto;
}

.html-material-2e .biz-tip .sub-text {
  color: #ffffff;
  font-size: clamp(11px, 2vw, 18px);
  padding: 5px 11px 5px 12px;
  width: 100%;
  max-width: 164px;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-title.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.html-material-2e .biz-tip .text {
  margin-top: 6px;
  padding: 7px 7px 32px 12px;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 117px;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.html-material-2e .biz-tip .red {
  color: red;
}

.html-material-2e .biz-tip .text:not(:last-child) {
  min-height: 130px;
}

.html-material-2e .biz-tip ul {
  list-style-type: disc;
  margin-left: 10px;
}

.html-material-2e .biz-tip ul li {
  padding-left: 0px;
}

.html-material-2e .see-content,
.html-material-2e .act-content,
.html-material-2e .try-content {
  position: relative;
  margin-left: clamp(120px, 28%, 218px);
  padding-right: 20px;
  padding-top: 4px;
  font-size: clamp(9px, 2vw, 18px);
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(#fff), to(#e6e6e6));
  background-image: linear-gradient(to right, #fff, #fff, #e6e6e6);
  border-radius: 10px;
  width: calc(100% - clamp(120px, 28%, 218px) - 24px);
}

.html-material-2e .see-content {
  margin-top: clamp(20px, 17%, 116px);
}

.html-material-2e .see-content .conversation {
  margin-bottom: 22px;
}

.html-material-2e .see-content .conversation .row p {
  display: block;
  margin: 0px 0px;
}

.html-material-2e .see-content .conversation .row p:first-child {
  min-width: 48px;
  max-width: 100px;
  word-wrap: break-word;
  font-weight: bold;
}

.html-material-2e .see-content .conversation .row p:last-child {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-style: italic;
}

.html-material-2e .try-content {
  margin-top: clamp(20px, 10%, 45px);
}

.html-material-2e .act-content {
  margin-top: 36px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 26px;
}

.html-material-2e .footer {
  font-size: clamp(12px, 2vw, 18px);
  position: absolute;
  text-align: right;
  bottom: 3px;
  right: 3px;
}

@media screen and (max-width: 820px) {
  .html-material-2e .sub-text {
    padding-right: 7px !important;
  }
  .html-material-2e .biz-tip .text {
    min-height: 80px;
  }
}

@media screen and (max-width: 768px) {
  .html-material-2e .biz-tip ul {
    margin-left: 10px;
  }
  .html-material-2e .title {
    top: clamp(30px, 7.3vw, 59px);
  }
}

@media screen and (max-width: 600px) {
  .html-material-2e {
    min-height: calc(100vh - 62px);
  }
  .html-material-2e .section {
    left: clamp(-158px, calc(-28% - 34px), -100px);
    padding-top: 5px;
  }
  .html-material-2e .see-content .conversation .row p:first-child {
    min-width: 32px !important;
  }
  .html-material-2e .biz-tip .text {
    padding: 4px 8px 12px;
  }
  .html-material-2e .biz-tip .sub-text {
    padding: 3px 8px !important;
  }
}

@media screen and (max-width: 420px) {
  .html-material-2e .title {
    top: clamp(26px, 7.3vw, 32px) !important;
  }
  .html-material-2e .biz-tip {
    top: 100px;
  }
  .html-material-2e .biz-tip .text {
    padding: 4px 8px 12px;
  }
  .html-material-2e .biz-tip .sub-text {
    padding: 3px 8px !important;
  }
  .html-material-2e .section {
    left: calc(clamp(120px, 28%, 218px) - 240px);
  }
}
