$text-font: 'Calibri';

$primary: #2078a0;

$left-pixel: clamp(120px, 28%, 218px);

body {
  margin: 0;
  padding: 0;
  line-height: normal;
}
.html-material-3c {
  width: 100%;
  min-width: 360px;
  max-width: 810px;
  min-height: 1018px;
  height: fit-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 62px;
  background-image: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/03-bg.png'),
    url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/03-bg-footer.png');
  background-position: top, bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  font-family: $text-font;

  .b {
    font-weight: bold;
  }
  .title {
    position: absolute;
    top: 59px;
    left: 9px;
    font-size: clamp(10.5px, 2.4vw, 21px);
    color: #ffffff;
  }
  .row {
    display: block;
  }
  .sub-text {
    margin: 0 auto;
  }
  .section {
    position: absolute;
    left: calc(-28% - 44px);
    top: -4px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding-top: 9px;
    font-size: clamp(12px, 2.4vw, 21.5px);
    padding-left: 6px;
    background-image: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/03-section-arrow.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 50px;
    width: 35%;
    min-width: 113px;
    max-width: 206px;

    &.try,
    &.act {
      top: -6px;
    }
  }
  ul {
    margin: 2px 0px 0px 18px;
    padding: 0;
    list-style-type: decimal;

    li {
      padding-left: 6px;
    }
  }

  .biz-tip {
    position: absolute;
    left: 8px;
    top: calc(min(24vw, 175px));
    width: 20.65%;
    min-width: 75px;
    max-width: 168px;
    font-size: clamp(7px, 1.8vw, 15px);

    div {
      margin-bottom: 15px;
    }
    .sub-text {
      color: #ffffff;
      font-size: clamp(11px, 2vw, 18px);
      padding: 5px 11px 5px 12px;
      width: 100%;
      max-width: 164px;
      background: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-title.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .text {
      margin-top: 6px;
      padding: 7px 7px 16px 12px;
      width: 100%;
      height: fit-content;
      min-height: 131px;
      background: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .red {
      color: red;
    }
  }

  .see-content,
  .act-content,
  .try-content {
    position: relative;
    margin-left: $left-pixel;
    padding-right: 20px;
    padding-top: 4px;
    font-size: 18px;
    font-size: clamp(9px, 2vw, 18px);
    background-image: linear-gradient(to right, #fff, #fff, #e6e6e6);
    border-radius: 10px;
    width: calc(100% - #{$left-pixel} - 24px);
  }

  /* See */
  .see-content {
    margin-top: clamp(20px, 17%, 116px);
    .content {
      border: 2px solid;
      margin: 0px -10px 20px -10px;
      background-color: #FFFF;
      
      .subject {
        position: relative;
        left: -2px;
        top: -2px;
        width: calc(100% + 5px);
        margin-bottom: 0px;
        background-image: url('/images/3-C-17_email_header.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 30px;
        
        p {
          font-weight: bold;
          color: #ffffff;
          position: absolute;
          left: 10px;
          
          margin-top: calc(min(15vw, 8px)) !important;
          span {
            padding-right: 5px;
          }
        }
      }
      .row {
        p {
          display: block;
          margin: 0px 0px;
          padding: 0px 10px 10px 10px;
  
          &:last-child {
            padding-bottom: 5px;
          }
          span {
            display: block;
          }
        }
      }
    }
  }

  /* Try */
  .try-content {
    margin-top: clamp(75px, 14%, 120px);
  }

  /* Act */
  .act-content {
    margin-top: 36px;
    height: fit-content;
    min-height: 26px;

    table {
      margin-top: 5px;
      border-spacing: 0px;
      padding-bottom: 5px;
      width: 100%;
      font-size: clamp(8px, 1.6vw, 11px);
      th,
      td {
        max-width: 120px;
        word-wrap: break-word;
        border: 1px solid #ffffff;
      }
      th {
        background-color: #f5800b;
        color: #ffffff;
        padding: 4px;
        min-width: fit-content;
      }
      td {
        text-align: left;
        padding: 4px;

        &:nth-child(2) {
          min-width: 10vw;
        }
      }
    }
  }

  .footer {
    font-size: clamp(12px, 2vw, 18px);
    position: absolute;
    text-align: right;
    bottom: 3px;
    right: 3px;
  }
}

@media screen and (max-width: 960px) {
  .html-material-3c {
    width: 100% !important;
    .biz-tip .text {
      min-height: 80px;
    }
  }
}

@media screen and (max-width: 820px) {
  .html-material-3c {
    min-height: 125.68vw;
    .sub-text {
      padding-right: 7px !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .html-material-3c {
    .title {
      top: clamp(30px, 7.3vw, 59px);
    }
  }
}

@media screen and (max-width: 600px) {
  .html-material-3c {
    .section {
      left: clamp(-158px, calc(-28% - 34px), -100px);
      padding-top: 5px;
    }
    table {
      td,
      th {
        padding: 2px !important;
      }
    }
    .biz-tip {
      .text {
        padding: 4px 8px 12px;
      }
      .sub-text {
        padding: 3px 8px !important;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .html-material-3c {
    .title {
      top: clamp(26px, 7.3vw, 32px) !important;
    }
    .biz-tip {
      top: 100px;
      .text {
        padding: 4px 8px 12px;
      }
      .sub-text {
        padding: 3px 8px !important;
      }
    }
    .section {
      left: calc(#{$left-pixel} - 240px);
    }
  }
}
