$text-font: 'Trebuchet MS';
$noto-sans: 'Noto Sans', sans-serif;

$primary-blue: #1287cd;
$rank-green: #009c9a;
$primary-dark: #083051;
$primary-light: #cce0ec;

$subtext-color: #7f8288;

$side-margin: clamp(18px, 5vw, 32px);

$s3: 'https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images';

body {
  margin: 0;
  padding: 0;
}

.html-lesson-wrapper {
  font-family: $text-font;
  width: 100%;
  min-width: 360px;
  max-width: 604px;
  min-height: 1596px;
  height: fit-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 62px;
  background-image: url(#{$s3}/0-bg-header.svg), url(#{$s3}/0-bg-footer.svg);
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;

  hr {
    border-top: 1px solid #dbdcdc;
  }

  td {
    vertical-align: top;
  }

  .m-0 {
    margin: 0;
  }

  .ml-3_5 {
    margin-left: 21%;
  }

  .mt-1 {
    margin-top: 1rem;
  }

  .mt-2 {
    margin-top: 2rem;
  }

  .flex {
    display: flex;
  }

  .justify-left {
    justify-content: left !important;
  }

  .justify-center {
    justify-content: center !important;
  }

  .justify-right {
    justify-content: end !important;
  }

  .img-responsive {
    width: 100%;
    height: auto;
  }

  .flex-right {
    display: flex;
    justify-content: right;
  }

  .flex-stretch {
    height: 100%;
    align-items: stretch;
  }
  .flex-stretch-85 {
    height: 84%;
    align-items: stretch;
  }

  header {
    font-family: $noto-sans;
  }

  .fs-16 {
    font-size: clamp(10px, 2.3vw, 16px);
  }
  .flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .noto-sans {
    font-family: $noto-sans;
  }
  .exclude-letter-spacing {
    letter-spacing: normal;
  }
  .b {
    font-weight: bold;
  }
  .u-sup {
    border-bottom: solid 1.5px black;
    display: inline-block;
    line-height: clamp(6px, 1.5vw, 14px);
  }
  .u-blue {
    text-decoration: underline;
    color: $primary-blue;
  }
  .primary-blue {
    color: $primary-blue;
  }
  .program-rank {
    position: absolute;
    color: #ffffff;
    font-size: 0px;
    margin-top: clamp(1px, 1vw, 5px);
    width: 69%;
    .type {
      padding: clamp(1px, 1vw, 4px) clamp(20px, 4vw, 17px) clamp(1px, 1vw, 4px)
        clamp(10px, 3vw, 17px);
      background-color: $primary-blue;
      font-size: clamp(7px, 1.8vw, 12px);
    }
    .level {
      padding: clamp(1px, 1vw, 4px) clamp(20px, 8.4vw, 59px)
        clamp(1px, 1vw, 4px) clamp(10px, 3vw, 33px);
      font-size: clamp(7px, 1.8vw, 12px);
      background: linear-gradient(125deg, $primary-blue 6%, rgba(0, 0, 0, 0) 0%),
        linear-gradient(125deg, $rank-green 90%, rgba(0, 0, 0, 0) 0%);

      background: -webkit-linear-gradient(
          125deg,
          $primary-blue 6%,
          rgba(0, 0, 0, 0) 0%
        ),
        linear-gradient(125deg, $rank-green 90%, rgba(0, 0, 0, 0) 0%);

      background: -o-linear-gradient(
          125deg,
          $primary-blue 6%,
          rgba(0, 0, 0, 0) 0%
        ),
        linear-gradient(125deg, $rank-green 90%, rgba(0, 0, 0, 0) 0%);

      background: -moz-linear-gradient(
          125deg,
          $primary-blue 6%,
          rgba(0, 0, 0, 0) 0%
        ),
        linear-gradient(125deg, $rank-green 90%, rgba(0, 0, 0, 0) 0%);

      margin-left: -15px;
      width: 100%;
    }
  }
  .eng {
    font-weight: bold;
    font-size: clamp(8px, 2.3vw, 14px);
  }
  .jap {
    letter-spacing: 0px;
    color: $subtext-color;
    font-family: $noto-sans;
    font-size: clamp(7px, 1.8vw, 11px);
  }
  .lesson-number {
    position: absolute;
    right: 6%;
    text-align: center;
    font-size: clamp(14px, 4vw, 26px);
    color: #ffffff;
    top: 5px;
  }

  .title-section {
    position: absolute;
    top: clamp(30px, 8vw, 50px);
    background-color: $primary-blue;
    color: white;
    padding: clamp(10px, 3vw, 16px) clamp(20px, 6vw, 32px);
    width: 100%;
    box-sizing: border-box;
    font-family: $noto-sans;

    .title {
      font-size: clamp(16px, 4.5vw, 26px);
      margin-bottom: 0.5%;
    }
    .sub-title {
      font-size: clamp(10px, 2.5vw, 15px);
      letter-spacing: -1.3px;
    }
  }
  .arrow {
    @extend .b;
    text-transform: uppercase;
    font-size: clamp(12px, 2.3vw, 16px);
    padding: 2.4% 3.5%;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: $noto-sans;
  }
  .instructions {
    font-family: $noto-sans;
    position: absolute;
    padding: clamp(0px, 0.01vw, 3px) 0px;
    left: 27%;

    .title {
      font-size: clamp(9px, 2.9vw, 18px) !important;
      color: #141821;
    }
    .sub-title {
      font-size: clamp(7px, 2vw, 13px);
      color: $subtext-color;
      letter-spacing: -1.3px;
    }
  }

  .flip-image{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .mt-0{
    margin-top: 0;
  }

  .mt-1em{
    margin-top: 1em !important;
  }

  .mt-2em{
    margin-top: 2em;
  }

  .mt-3em{
    margin-top: 3em;
  }

  .mt-4em{
    margin-top: 4em;
  }

  .mb-1em{
    margin-bottom: 1em;
  }
  .mb-2em{
    margin-bottom: 2em;
  }
  .mb-3em{
    margin-bottom: 3em;
  }

  

  .my-1{
    margin: 1em 0;
  }

  .mt-1{
    margin-top: 1em;
  }

  .my-2{
    margin: 2em 0;
  }
  .my-3{
    margin: 3em 0;
  }

  .ml-1{
    margin-left: 1em;
  }
  .ml-2{
    margin-left: 2em;
  }
  .ml-3{
    margin-left: 6vw;
  }
  .ml-4{
    margin-left: 4em;
  }
  .ml-5{
    margin-left: 5em;
  }

  .mb-1{
    margin-bottom: 0.5em;
  }
  

  .flex-wrapper{
    display:flex;
    flex-direction: row;
    max-width: 100%;
    .col{
      display:flex;
      flex-direction: column;
      height:100%;
      .row{
        position: relative;
        flex-direction: row;
      }
    }
  }

  .align-items-center{
    align-items: center;
    height: 100%;
  }

  .align-items-start{
    align-items: start;
  }

  .align-items-center{
    align-items: center;
  }
  
  .puzzle-box{
    border-radius: 3px;
    font-family: $noto-sans;
    font-size: clamp(9px, 1.8vw, 15px) !important;
  }

  .circle-number{
    border-radius: 50%;
    background: #1287cd;
    color: white;
    margin: 0;
    text-align: center;
    width: 1.7em;
    height: 1.7em;
    font-family: "Noto Sans",sans-serif;
    font-size: clamp(11px,3vw,16px);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .square-letter{
    border: 2.5px solid #1287cd;
    color: #1287cd;
    font-family: "Noto Sans",sans-serif;
    width: clamp(11px,4vw,20px);
    height: clamp(11px,4vw,20px);
    line-height: clamp(11px,4vw,20px);
    font-size: clamp(11px,3vw,16px);
    text-align: center;
    font-weight: bold;
  }
  
  .plus-sign{
    margin: 0 .5em;
  }


  .conversation-wrapper{
    font-family:$noto-sans;
    .row{
      display:flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items:center;
      max-height: 100vh;
      max-width: 100%;
      font-size: clamp(12px,3.5vw,18px);
      position: relative;
      flex-basis: auto;
      .underline{
        text-decoration: underline;
      }
      .text-info{
        color: $primary-blue;
      }
      .convo-row{
        display:flex;
        flex-direction: row;
        position: relative;
        .conversation-number{
line-height: 1.5em;
          color: $primary-blue;
          font-weight: bold;
          min-width: 1em;
        }
        .letter-answer{
             line-height:1.5em;
          font-weight: bold;
          width: 15%;
          text-align: center;
          font-size: 2em;
        }
        .convo{
          display:grid;
          .dialogue-row{
            display: inline-flex;
            // margin-right: 0.5em;
            // margin-left: 1em;
            margin-bottom: 0.5em;
            .speaker{
             line-height:1.5em;
              font-weight: bold;
              min-width: 5em;
              text-align: right;
              &:after {
                content: " :";
                margin-right: 0.4em;
              }
            }
            .no-after{
              &:after{
                content: none !important;
                margin-right: 0.4em;
              }
            }
            .text{
              .dialogue{
                word-wrap: break-word;
                line-height: 1.5em;
              }
              .japanese{
                word-wrap: break-word;
                font-size: clamp(8px,1.7vw,13px);
                color: #7f8288;
                letter-spacing: 0;
                margin-top: 0.5em;
              }
              .answer{
             line-height:1.5em;
                word-wrap: break-word;
              }
              
            }
          }
        }
      }
      .side-image{
        font-weight: bold;
        color: #2d356b;
        max-width: 100%;
        max-height: 100%;
        position:relative;
        margin-left: auto; 
        margin-right: 0;
        display:flex;
        justify-content: center;
        align-items: center;
        .text{
          position: absolute;
          font-family: $text-font;
          font-size: clamp(12px,3.5vw,18px);
        }
        .rotate-1 {
          transform: rotate(10deg);
        }
        .rotate-2 {
          transform: rotate(-18deg);
        }
      }
    }
  }

  //office section
  .office-section {
    .legend {
      div {
        position: absolute;
        &.left,
        &.right {
          @extend .b;
          font-size: clamp(18px, 3vw, 25px);
          padding: clamp(2px, 2vw, 5px) clamp(10px, 5vw, 25px)
            clamp(2px, 2vw, 5px) clamp(2px, 2vw, 5px);
          background-color: #ebebeb;
          margin-top: 2px;
          color: #2d356b;
        }
        &.right {
          right: 0;
          margin-right: $side-margin;
        }
        &.center {
          transform: translateY(100%);
          margin-top: -15px;
          margin-left: auto;
          margin-right: auto;
          width: 0;
          height: auto;
          left: 0;
          right: 0;

          & > .number {
            font-size: clamp(15px, 4vw, 24px);
            width: clamp(20px, 4vw, 35px);
            height: clamp(20px, 4vw, 35px);
            line-height: clamp(20px, 4vw, 35px);
          }
        }
      }
    }
    .name {
      @extend .b;
      position: absolute;
      border-radius: clamp(4px, 1vw, 7px);
      border: 0.25px solid #231f20;
      background: white;
      padding: 1% 1.6%;
      font-size: clamp(7px, 2vw, 10px);
      color: #2d356b;
    }
    .conversation {
      .bubble {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .speech {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  //number
  .number {
    @extend .b;
    border-radius: 50%;
    background: $primary-blue;
    color: white;
    margin: 0;
    text-align: center;
    width: clamp(18px, 4vw, 24px);
    min-width: clamp(18px, 4vw, 24px);
    height: clamp(18px, 4vw, 24px);
    line-height: clamp(18px, 4vw, 24px);
    font-family: $noto-sans;
    font-size: clamp(11px, 3vw, 16px);
    z-index: 1;

    &.inverse {
      color: $primary-blue;
      background-color: white;
      // border: 1px solid #707070;
    }
  }

  .letter {
    @extend .b;
    border: 2px solid $primary-blue;
    color: $primary-blue;
    font-family: $noto-sans;
    width: clamp(11px, 4vw, 20px);
    height: clamp(11px, 4vw, 20px);
    line-height: clamp(11px, 4vw, 20px);
    font-size: clamp(11px, 3vw, 16px);
    text-align: center;
  }

  .plus {
    display: flex;
    align-content: center;
    & > img {
      width: auto;
      height: clamp(10px, 5vw, 15px);
    }
  }

  // See-content
  .see-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .phrase-alts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 21px;

      &.half {
        grid-template-columns: 1fr 1fr;
      }

      .alt-box {
        padding: clamp(7px, 2vw, 15px);
        border: 1px solid $primary-blue;
        margin-top: 3px;

        &.blue {
          background-color: #e7f3fa;
        }
      }

      div.first-alt-div:first-child {
        .alt:not(:last-child) {
          margin-bottom: clamp(5px, 2vw, 0px);
        }
      }

      .alt {
        display: flex;
        align-items: baseline;
      }

      .alt:not(:last-child) {
        margin-bottom: clamp(10px, 2vw, 10px);
      }

      .choice {
        margin-left: clamp(5px, 1vw, 9px);
        p {
          margin: 0;
          font-family: $noto-sans;
        }
      }

      .choice-eng {
        font-size: clamp(9px, 2vw, 18px);
      }

      .choice-jap {
        font-size: clamp(6.7px, 1.8vw, 13px);
        letter-spacing: 0px;
        color: $subtext-color;
      }
    }

    .arrow.see {
      color: $primary-blue;
      background-image: url(#{$s3}/0-see-arrow.png);
    }

    .phrases-section {
      //base
      .yellow {
        background: #ffe200;
      }
      .blue {
        background: #c3e8e6;
      }
      .red {
        background: #ffb2b0;
      }

      .yellow,
      .blue,
      .red {
        padding: clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px);
      }

      .yellow-piece,
      .green-piece,
      .red-piece,
      .blue-piece,
      .green-piece-complete,
      .blue-piece-complete,
      .green-piece-male,
      .yellow-piece-female {
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
      }
      .yellow-piece {
        background-image: url(#{$s3}/0-yellow-piece.png),
          linear-gradient(
            90deg,
            rgba(255, 226, 0, 1) 80%,
            rgba(255, 255, 255, 0) 80%
          );
        background-position: right;
        padding: clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px)
          clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px);
      }
      .blue-piece {
        background-image: url(#{$s3}/0-blue-piece.png),
          linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 20%,
            rgb(231, 243, 250) 20%
          );
        padding: clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px)
          clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px);
        background-position: left;
      }
      .red-piece {
        background-image: url(#{$s3}/0-red-piece.png),
          linear-gradient(
            90deg,
            rgb(255, 178, 176) 80%,
            rgba(255, 255, 255, 0) 80%
          );
        padding: clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px)
          clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px);
        background-position: right;
      }
      .green-piece {
        background-image: url(#{$s3}/0-green-piece.png),
          linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 20%,
            rgba(195, 232, 230, 1) 20%
          );
        padding: clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px)
          clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px);

        background-position: left;
      }
      .green-piece-complete {
        background-image: url(#{$s3}/0-green-piece-end.png),
          linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 8%,
            #c3e8e6 8%,
            #c3e8e6 80%,
            rgba(255, 255, 255, 0) 80%
          ),
          url(#{$s3}/0-green-piece-start.png);
        padding: clamp(7px, 2vw, 10px) clamp(13px, 3vw, 25px)
          clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px);
        background-position: left, center, right;
        background-size: auto 100%, auto, auto 100%;
      }

      .blue-piece-complete {
        background-image: url(#{$s3}/0-blue-piece-end.png),
          linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 8%,
            #e7f3fa 8%,
            #e7f3fa 80%,
            rgba(255, 255, 255, 0) 80%
          ),
          url(#{$s3}/0-blue-piece-start.png);
        padding: clamp(7px, 2vw, 10px) clamp(13px, 3vw, 25px)
          clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px);
        background-position: left, center, right;
        background-size: auto 100%, auto, auto 100%;
      }

      .green-piece-male {
        background-image: url(#{$s3}/0-green-piece-male.png),
          linear-gradient(90deg, #c3e8e6 80%, rgba(255, 255, 255, 0) 80%);
        padding: clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px)
          clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px);
        background-position: right;
      }

      .yellow-piece-female {
        background-image: url(#{$s3}/0-yellow-piece-female.png),
          linear-gradient(90deg, rgba(255, 255, 255, 0) 20%, #ffe200 20%);
        padding: clamp(7px, 2vw, 10px) clamp(13px, 3vw, 17px)
          clamp(7px, 2vw, 10px) clamp(15px, 3.5vw, 25px);

        background-position: left;
      }

      .icon {
        @extend .b;
        text-align: center;
        font-size: clamp(10px, 2vw, 14px);
        font-family: $noto-sans;

        img {
          height: clamp(70px, 20vw, 100px);
          width: auto;
        }
        div {
          margin-top: clamp(8px, 1vw, 5px);
        }
      }
      .phrases {
        display: flex;
        font-family: $noto-sans;
      }
      .phrase {
        p {
          margin: clamp(3px, 0.5vw, 5px) 0px;
        }
      }
      .eng {
        @extend .b;
        font-size: clamp(8px, 2vw, 16px);
        text-align: center;
        border-radius: 3px;
        font-family: $noto-sans;
      }
      .jap {
        font-size: clamp(7px, 2vw, 14px);
        width: min-content;
        min-width: 100%;
      }

      .legend {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .try-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .arrow.try {
      color: white;
      background-image: url(#{$s3}/0-try-arrow.png);
    }

    .combinations {
      display: grid;

      .combination {
        display: flex;
      }
    }
  }
  .act-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .arrow.act {
      color: white;
      background-image: url(#{$s3}/0-act-arrow.png);
    }
  }
  .blue-line {
    width: 15px;
    height: 2px;
    border-bottom: 2px solid $primary-blue;
    margin-bottom: 5px;
  }
  .table {
    width: 100%;

    .name {
      font-weight: bold;
      font-size: clamp(10px, 3vw, 16px);
      text-align: right;
      padding-right: 10px;
      white-space: nowrap;
      width: 1%;
      padding-top: 0.8%;
    }

    .eng {
      font-family: $noto-sans;
      font-weight: normal;
      font-size: clamp(10px, 2.68vw, 18px);
      margin-bottom: 1%;
    }
    .jap {
      font-size: clamp(9px, 2vw, 13px);
      margin-bottom: 3.8%;
    }
  }

  .see-1 {
    margin-top: 29%;

    .office-see-1 {
      margin-top: 6%;

      .speech {
        .eng {
          font-size: clamp(8px, 2vw, 14px);
        }

        &.helen {
          margin-top: 12.4%;
          left: 11.5%;
        }
        &.akiko {
          margin-top: 15%;
          right: 9.7%;
        }
      }
    }
  }

  .see-2 {
    margin-top: 7%;

    .alt:not(:last-child) {
      margin-bottom: 6%;
    }

    .legend {
      &.flex-center {
        display: flex;
        justify-content: center !important;
      }
      &.flex-right {
        display: flex;
        justify-content: right !important;
      }
    }

    .phrases-section {
      margin-bottom: 8%;
    }

    .phrases {
      display: flex;
      flex-direction: column;
      .phrase-wrapper {
        display: flex;
      }
      .phrase-wrapper:last-child {
        display: flex;
        justify-content: center;
      }
    }

    .conversation {
      .conv-1 {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr min-content;

        .phrase .eng {
          font-size: clamp(8px, 2.2vw, 15px);
          margin-right: 8px;
        }
        .phrase:not(:last-child) {
          margin-right: -2px;
        }
        .icon {
          padding-right: 1rem;
        }
      }
    }

    .phrase-alts {
      &.fr-1-2 {
        grid-template-columns: 1fr 2fr;
      }
      gap: 5px !important;
      .alt-box {
        .choice-eng {
          font-size: clamp(9px, 2vw, 15px);
        }
      }
      .alt:not(:last-child) {
        margin-bottom: 4% !important;
      }
    }
  }

  .see-3 {
    margin-top: 7%;

    .alt:not(:last-child) {
      margin-bottom: 6%;
    }

    .legend {
      &.flex-center {
        display: flex;
        justify-content: center !important;
      }
      &.flex-right {
        display: flex;
        justify-content: right !important;
      }
    }

    .phrases-section {
      margin-bottom: 8%;
    }

    .phrases {
      display: flex;
      flex-direction: column;
      .phrase-wrapper {
        display: flex;
      }
    }

    .conversation {
      .conv-1 {
        margin-top: 5%;
        display: grid;
        grid-template-columns: min-content 1fr;

        .phrase .eng {
          font-size: clamp(8px, 2.2vw, 15px);
          margin-right: 8px;
        }
        .phrase:not(:last-child) {
          margin-right: -2px;
        }
        .icon {
          padding-right: 1rem;
        }
        .jap {
          letter-spacing: -2.5px !important;
        }
      }
    }

    .phrase-alts {
      margin-top: 10%;
      grid-template-columns: 1fr 1.2fr !important;
      gap: 10px !important;
      .alt-box {
        .choice-eng {
          font-size: clamp(13px, 3vw, 18px);
        }
        .choice-jap {
          letter-spacing: -1.8px;
          font-size: clamp(10px, 2vw, 15px);
        }
      }
      .alt:not(:last-child) {
        margin-bottom: 4% !important;
      }
    }
  }

  .try-1,
  .try-2,
  .try-3 {
    margin-top: 6%;
  }

  .try-1 {
    .combinations {
      grid-template-columns: 1fr 1fr min-content;
      margin-top: 8%;

      & > div:last-child {
        margin-left: 4%;
      }

      .combination-icon {
        height: auto;
        width: clamp(80px, 30vw, 180px);
      }

      .combination {
        align-items: center;
        justify-content: left;
        margin-bottom: 13%;

        & > div:not(:last-child) {
          margin-right: 4%;
        }
      }

      .number.inverse {
        border: 1px solid #1287cd !important;
      }
    }
  }

  .try-2 {
    .conversation-wrapper{
      .row{
        &:nth-child(1){
          .side-image{
            .text{
              bottom: clamp(34px,1vw,35px);
              right: clamp(49px,1vw,45px);
            }
          }
        }
        &:nth-child(2){
          .side-image{
            .text{
              bottom: 2em;
              right: 4em;
            }
          }
        }
        &:nth-child(3){
          .side-image{
            .text{
              bottom: 2em;
              right: 3em;
            }
          }
        }
        &:nth-child(4){
          .side-image{
            .text{
              bottom: 3em;
              right: 1.4em;
            }
          }
        }
        &:nth-child(5){
          .side-image{
            .text{
              bottom: 2.5em;
              right: 0.5em;
            }
          }
        }
      }  
    }
  }

  .try-3 {
    font-family: $noto-sans !important;
    margin-top: 7%;
    .blue-line {
      margin-top: 5%;
    }
    .table-conv {
      margin-left: 1rem;
      margin-bottom: 1.5rem;
    }

    .intro {
      margin-top: 12px;
      margin-bottom: 2rem;
      .eng {
        font-size: clamp(10px, 18px, 18px);
        font-weight: normal;
      }
      .jap {
        font-size: clamp(9px, 13px, 13px);
      }
    }

    p.jap {
      letter-spacing: 0px;
    }
    .office-try-3 {
      margin-top: 2.5rem;
      &.top {
        margin-top: 5rem !important;
      }
    }
    .try-3-items {
      .bubble {
        .eng {
          font-family: $text-font;
          font-weight: bold;
          font-size: clamp(10px, 2.3vw, 15px);
          .option-item {
            display: grid;
            grid-template-columns: min-content 1fr;
            padding-bottom: clamp(8px, 14px, 14px);
            .option {
              padding-right: 2rem;
            }
          }
        }
        .jap {
          padding-top: 2px;
          letter-spacing: 0px;
        }
      }
      &.item-1 {
        .akiko {
          margin-top: clamp(12%, 2vw, 13%);
          left: 22%;
        }
      }
      &.item-2 {
        .akiko {
          margin-top: clamp(8%, 11%, 14%);
          left: 18%;
        }
      }
    }
  }

  .act-1,
  .act-2 {
    margin-top: 7%;
  }
  .act-2 {
    margin-bottom: 50px;
  }

  .act-1 {
    font-family: $noto-sans !important;
    .blue-line {
      margin-top: 5%;
    }
    .table-conv {
      margin-left: 1rem;
    }

    p.jap {
      letter-spacing: 0px;
    }
    .office-act-1 {
      margin-top: 6%;
      position:relative;
      .bubble {
        &.helen {
          margin-top: 10.4%;
          left: clamp(11%,20px,28.9%);
          width: clamp(163px, 26vw, 313px);
          .eng {
            font-weight: bold;
            font-size: clamp(10px, 2.3vw, 13px);
          }
        }
        
      }
      .akiko {
        position:absolute;
        right: clamp(2em, 8vw, 4em);
        top: clamp(15%, 3vw, 18px);
        .eng {
          font-weight: bold;
          font-family: $text-font;
          color: #2d356b;
          font-size: clamp(6px,2.5vw,18px);          
          text-align: center;
          &:nth-child(1){
            transform: rotate(-13deg);
            margin-bottom: 0.7em;
          }
          &:nth-child(2){
            transform: rotate(2deg);
            margin-bottom: 0.7em;
          }
          &:nth-child(3){
            transform: rotate(-12deg);
          }
        }
      }
    }
  }
}
.choice-jap,.japanese,.jap,.sub-title,.text-1 {
  line-height: 1.5em;
  letter-spacing: 0;
  margin-top: 0.2em !important;
}