body {
  margin: 0;
  padding: 0;
}

.html-material-2b {
  font-family: "Calibri", "PT Sans", "Trebuchet MS";
  width: 100%;
  min-width: 360px;
  max-width: 810px;
  min-height: 1018px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 62px;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg.png"), url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg-footer.png");
  background-position: top, bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  /* See */
  /* Try */
  /* Act */
}

.html-material-2b .b {
  font-weight: bold;
}

.html-material-2b .title {
  position: absolute;
  top: 59px;
  left: 9px;
  font-size: clamp(9px, 2.4vw, 21px);
  color: #ffffff;
}

.html-material-2b .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.html-material-2b .sub-text {
  margin: 0 auto;
}

.html-material-2b .section {
  position: absolute;
  left: calc(-28% - 44px);
  top: -4px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding-top: 9px;
  font-size: clamp(12px, 2.4vw, 21.5px);
  padding-left: 6px;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-section-arrow.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 50px;
  width: 35%;
  min-width: 113px;
  max-width: 206px;
}

.html-material-2b .section.try, .html-material-2b .section.act {
  top: -6px;
}

.html-material-2b ul {
  margin: 2px 0px 0px 18px;
  padding: 0;
  list-style-type: decimal;
}

.html-material-2b ul li {
  padding-left: 6px;
}

.html-material-2b .biz-tip {
  position: absolute;
  left: 8px;
  top: calc(min(24vw, 175px));
  width: 20.65%;
  min-width: 82px;
  max-width: 168px;
  font-size: clamp(9px, 1.8vw, 15px);
}

.html-material-2b .biz-tip div {
  margin-bottom: 15px;
}

.html-material-2b .biz-tip .sub-text {
  color: #ffffff;
  font-size: clamp(11px, 2vw, 18px);
  padding: 5px 11px 5px 12px;
  width: 100%;
  max-width: 164px;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-title.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.html-material-2b .biz-tip .text {
  margin-top: 6px;
  padding: 7px 7px 38px 12px;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 155px;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.html-material-2b .biz-tip .red {
  color: red;
}

.html-material-2b .biz-tip .p {
  font-weight: normal;
}

.html-material-2b .biz-tip .p .i {
  letter-spacing: normal;
}

.html-material-2b .biz-tip .i {
  font-style: italic;
  font-weight: normal;
  letter-spacing: -1px;
}

.html-material-2b .biz-tip ul {
  margin: 2px 0px 0px 18px;
  padding: 0;
  list-style-type: disc;
  position: relative;
  bottom: 133px;
  left: 10px;
}

.html-material-2b .biz-tip ul li {
  padding-left: 0px;
}

.html-material-2b .see-content,
.html-material-2b .act-content,
.html-material-2b .try-content {
  position: relative;
  margin-left: clamp(120px, 28%, 218px);
  padding-right: 20px;
  padding-top: 4px;
  font-size: clamp(10px, 2vw, 18px);
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(#fff), to(#e6e6e6));
  background-image: linear-gradient(to right, #fff, #fff, #e6e6e6);
  border-radius: 10px;
  width: calc(100% - clamp(120px, 28%, 218px) - 24px);
}

.html-material-2b .see-content {
  margin-top: 17%;
  margin-top: clamp(20px, 17%, 116px);
}

.html-material-2b .see-content .conversation {
  margin-bottom: 22px;
}

.html-material-2b .see-content .conversation .row p {
  display: inline-block;
  margin: 0px 0px;
}

.html-material-2b .see-content .conversation .row p:first-child {
  min-width: 9%;
  max-width: 100px;
  word-wrap: break-word;
  font-weight: bold;
}

.html-material-2b .see-content .conversation .row p:last-child {
  font-style: italic;
}

.html-material-2b .try-content {
  margin-top: 14%;
}

.html-material-2b .try-content table {
  margin-top: 5px;
  font-size: clamp(8px, 1.6vw, 15px);
  border-spacing: 0px;
  padding-bottom: 5px;
  left: 0;
  position: relative;
  width: 100%;
}

.html-material-2b .try-content table th, .html-material-2b .try-content table td {
  word-wrap: break-word;
  padding: 4px 7px;
  border: 1px solid #ffffff;
  text-align: left;
}

.html-material-2b .try-content table th:first-child, .html-material-2b .try-content table td:first-child {
  min-width: 95px;
}

.html-material-2b .try-content table th {
  background-color: #cdb925;
  font-weight: normal;
}

.html-material-2b .try-content table td {
  text-align: left;
}

.html-material-2b .act-content {
  margin-top: 36px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 26px;
}

.html-material-2b .footer {
  font-size: clamp(12px, 2vw, 18px);
  position: absolute;
  text-align: right;
  bottom: 3px;
  right: 3px;
}

@media screen and (max-width: 960px) {
  .html-material-2b .biz-tip ul {
    left: 8px;
  }
  .html-material-2b .try-content {
    margin-top: 16%;
  }
}

@media screen and (max-width: 820px) {
  .html-material-2b .sub-text {
    padding-right: 7px;
  }
  .html-material-2b .biz-tip ul {
    bottom: 122px;
    left: 8px;
  }
  .html-material-2b .biz-tip .text {
    min-height: 168px;
    padding: 7px 7px 8px 12px;
  }
  .html-material-2b .try-content {
    margin-top: 20%;
  }
}

@media screen and (max-width: 768px) {
  .html-material-2b .biz-tip .text {
    min-height: 150px;
  }
  .html-material-2b .biz-tip ul {
    bottom: 108px;
    left: 7px;
  }
  .html-material-2b .title {
    top: clamp(30px, 7.3vw, 59px);
  }
  .html-material-2b .try-content {
    margin-top: 24%;
  }
}

@media screen and (max-width: 600px) {
  .html-material-2b {
    min-height: unset;
  }
  .html-material-2b .section {
    left: clamp(-158px, calc(-28% - 34px), -100px);
    padding-top: 5px;
  }
  .html-material-2b .see-content .conversation .row p:first-child {
    min-width: 32px;
  }
  .html-material-2b .try-content {
    margin-top: 26%;
  }
  .html-material-2b .biz-tip .text {
    padding: 4px 8px 12px;
    min-height: 125px;
  }
  .html-material-2b .biz-tip .sub-text {
    padding: 3px 8px;
  }
  .html-material-2b .biz-tip ul {
    bottom: 94px;
    left: 2px;
  }
  .html-material-2b .try-content table td, .html-material-2b .try-content table th {
    padding: 2px;
  }
}

@media screen and (max-width: 440px) {
  .html-material-2b .title {
    top: clamp(26px, 7.3vw, 32px);
  }
  .html-material-2b .try-content {
    margin-top: 25%;
  }
  .html-material-2b .biz-tip {
    top: 100px;
  }
  .html-material-2b .biz-tip .text:not(:last-child) {
    padding: 4px 8px 35px;
    min-height: 105px;
  }
  .html-material-2b .biz-tip .sub-text {
    padding: 3px 8px;
  }
  .html-material-2b .biz-tip ul:not(:last-child) {
    bottom: 90px;
    left: 1px;
  }
  .html-material-2b .section {
    left: calc(clamp(120px, 28%, 218px) - 240px);
  }
}
