@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  line-height: normal;
}

.html-lesson-wrapper {
  width: 100%;
  min-width: 360px;
  max-width: 810px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 5em;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/03-bg-footer.png"), url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/03-bg.png");
  background-position: bottom, top;
  background-size: 100% auto;
  background-repeat: no-repeat;
  font-family: "Calibri", "PT Sans", "Trebuchet MS";
  font-size: clamp(9.5px, 2.4vw, 20px);
}
.html-lesson-wrapper p {
  margin-block: 0;
}
.html-lesson-wrapper .b,
.html-lesson-wrapper header,
.html-lesson-wrapper aside,
.html-lesson-wrapper footer {
  font-weight: bold;
}
.html-lesson-wrapper .fw-normal {
  font-weight: normal;
}
.html-lesson-wrapper header {
  position: relative;
  padding-top: 7.4%;
  left: 1.3%;
  font-size: clamp(9px, 2.4vw, 21px);
  color: #ffffff;
}
.html-lesson-wrapper main {
  position: relative;
}
.html-lesson-wrapper .no-wrap {
  white-space: nowrap;
}
.html-lesson-wrapper .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.html-lesson-wrapper .sub-text {
  margin: 0 auto;
}
.html-lesson-wrapper .section {
  position: absolute;
  left: -10.5em;
  top: -0.2em;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding-top: 0.5em;
  font-size: clamp(11px, 2.6vw, 21px);
  padding-left: 0.4em;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/03-section-arrow.png");
  background-size: 103%;
  background-repeat: no-repeat;
  height: 3em;
}
.html-lesson-wrapper .group {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
}
.html-lesson-wrapper .group * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.html-lesson-wrapper .group section {
  margin-left: 0;
}
.html-lesson-wrapper .group .section {
  width: 105%;
}
.html-lesson-wrapper .group:first-child aside {
  margin-top: 1.5em;
}
.html-lesson-wrapper .group:not(:last-child) {
  margin-bottom: 2em;
}
.html-lesson-wrapper aside {
  left: 0.5em;
  margin-top: 0;
  width: 11.5em;
  font-size: clamp(9px, 2.1vw, 18px);
  z-index: 1;
  margin-right: 2em;
}
.html-lesson-wrapper aside .section {
  position: initial;
}
.html-lesson-wrapper aside .section.see {
  margin-bottom: 0.5em;
}
.html-lesson-wrapper aside div:not(:last-child) {
  margin-bottom: 2em;
}
.html-lesson-wrapper aside .sub-text {
  color: #ffffff;
  font-size: clamp(9px, 2vw, 18px);
  padding: 0.5em 1em 0.5em 1em;
  width: 97%;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-title.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 0.5em;
}
.html-lesson-wrapper aside .text {
  margin-top: 6px;
  padding: 0.5em 1em 0.5em 1em;
  width: 97%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: clamp(7px, 1.8vw, 15px);
  margin-left: 0.5em;
  min-height: 10.45em;
  position: relative;
}
.html-lesson-wrapper aside .text::after {
  content: "";
  display: block;
  height: 2em;
}
.html-lesson-wrapper aside .text::before {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
  position: absolute;
  content: "";
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container-start.png"), url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container-end.png");
  background-size: 100% calc(100% - 2.5em), 100%;
  background-position: top, bottom;
  background-repeat: no-repeat;
  z-index: -1;
}
.html-lesson-wrapper aside .text ul {
  list-style-type: decimal;
  margin: 0;
  margin-left: 1.2em;
  margin-block: 0;
  padding-inline: 0;
}
.html-lesson-wrapper aside .text ul li {
  -webkit-padding-start: 0.5em;
          padding-inline-start: 0.5em;
}
.html-lesson-wrapper aside .red {
  color: red;
}
.html-lesson-wrapper .see-content,
.html-lesson-wrapper .act-content,
.html-lesson-wrapper .try-content,
.html-lesson-wrapper .test-content {
  position: relative;
  margin-left: 13em;
  padding-right: 1em;
  font-size: clamp(9px, 2.1vw, 18px);
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(#fff), to(#e6e6e6));
  background-image: linear-gradient(to right, #fff, #fff, #e6e6e6);
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: 0.5em;
  padding-top: 0.5em;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.html-lesson-wrapper .see-content {
  margin-top: 1.5em;
  padding-bottom: 0.5em;
}
.html-lesson-wrapper .see-content .conversation:not(:last-child) {
  margin-bottom: 1em;
}
.html-lesson-wrapper .see-content .conversation .row p {
  display: inline-block;
  margin: 0px 0px;
}
.html-lesson-wrapper .see-content .conversation .row p:first-child {
  width: 4.5em;
  word-wrap: break-word;
  font-weight: bold;
}
.html-lesson-wrapper .see-content .conversation .row p:last-child, .html-lesson-wrapper .see-content .conversation .row p.exclude {
  font-weight: normal;
  width: 100%;
  font-style: italic;
}
.html-lesson-wrapper .see-content ul {
  list-style-type: decimal;
  margin: 0;
  margin-left: 1.2em;
  margin-block: 0;
  padding-inline: 0;
}
.html-lesson-wrapper .see-content ul li {
  -webkit-padding-start: 0.5em;
          padding-inline-start: 0.5em;
}
.html-lesson-wrapper .try-content {
  padding-bottom: 0.5em;
  margin-top: 0.4em;
}
.html-lesson-wrapper .try-content ul {
  list-style-type: decimal;
  margin: 0;
  margin-left: 1.2em;
  margin-block: 0;
  padding-inline: 0;
}
.html-lesson-wrapper .try-content ul li {
  -webkit-padding-start: 0.5em;
          padding-inline-start: 0.5em;
}
.html-lesson-wrapper .act-content {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 0.4em;
  padding-bottom: 0.5em;
}
.html-lesson-wrapper .act-content ul {
  list-style-type: decimal;
  margin: 0;
  margin-left: 1.2em;
  margin-block: 0;
  padding-inline: 0;
}
.html-lesson-wrapper .act-content ul li {
  -webkit-padding-start: 0.5em;
          padding-inline-start: 0.5em;
}
.html-lesson-wrapper .act-content table {
  margin-top: 0.5em;
  border-spacing: 0px;
  width: 100%;
  font-size: clamp(8px, 1.6vw, 11px);
}
.html-lesson-wrapper .act-content table::after {
  display: block;
  content: "";
  height: 0.5em;
}
.html-lesson-wrapper .act-content table th,
.html-lesson-wrapper .act-content table td {
  max-width: 120px;
  word-wrap: break-word;
  border: 1px solid #ffffff;
  background-color: #e6e6e6;
}
.html-lesson-wrapper .act-content table th {
  background-color: #f5800b;
  color: #ffffff;
  padding: 0.5em;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.html-lesson-wrapper .act-content table td {
  text-align: left;
  padding: 0.5em;
}
.html-lesson-wrapper .act-content table td:nth-child(2) {
  min-width: 10vw;
}
.html-lesson-wrapper .act-content table td:nth-child(2), .html-lesson-wrapper .act-content table td:nth-child(4) {
  font-style: italic;
}
.html-lesson-wrapper footer {
  font-size: clamp(12px, 2vw, 18px);
  position: absolute;
  text-align: right;
  bottom: 3px;
  right: 3px;
}
@media screen and (min-width: 960px) {
  .html-lesson-wrapper .html-lesson-wrapper {
    min-height: unset;
  }
}
@media screen and (max-width: 820px) {
  .html-lesson-wrapper ul {
    margin-left: 1.5em;
  }
}

.html-lesson-wrapper .try-content ul {
  list-style-type: "â€¢";
  margin: 0;
  margin-left: 0.6em;
  margin-block: 0;
  padding-inline: 0;
  margin-bottom: 1em;
}
.html-lesson-wrapper .try-content ul li {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
}
.html-lesson-wrapper .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.html-lesson-wrapper .grid:not(:last-child) {
  margin-bottom: 1em;
}
.html-lesson-wrapper .grid img {
  width: 100%;
  height: auto;
}