$text-font: 'Calibri';

$primary: #2078a0;

$left-pixel: clamp(120px, 28%, 218px);

body {
  margin: 0;
  padding: 0;
  font-family: $text-font;
}

.html-material-2a {
  font-family: $text-font;
  margin-bottom: 20px;

  .page-1 {
    width: 100%;
    min-width: 360px;
    max-width: 810px;
    min-height: 1018px;
    height: fit-content;
    overflow: hidden;
    position: relative;
    padding-bottom: 62px;
    background-image: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg.png'), url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg-footer.png');
    background-position: top, bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
  .b {
    font-weight: bold;
  }
  .i {
    font-style: italic;
  }
  .title {
    position: absolute;
    top: 59px;
    left: 9px;
    font-size: clamp(10.5px, 2.4vw, 21px);
    color: #ffffff;
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  .sub-text {
    margin: 0 auto;
  }
  .section {
    position: absolute;
    left: calc(-28% - 44px);
    top: -4px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding-top: 9px;
    font-size: clamp(12px, 2.4vw, 21.5px);
    padding-left: 6px;
    background-image: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-section-arrow.png');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 50px;
    width: 35%;
    min-width: 113px;
    max-width: 206px;

    &.try, &.act {
      top: -6px;
    }
  }
  ul {
    margin: 2px 0px 0px 18px;
    padding: 0;
    list-style-type: decimal;

    li {
      padding-left: 6px;
    }
  }

  .red {
    color: red;
  }

  .biz-tip {
    position: absolute;
    left: 8px;
    top: calc(min(24vw, 175px));
    width: 20.65%;
    min-width: 82px;
    max-width: 168px;
    font-size: clamp(9px, 1.8vw, 15px);
    
    div {
      height: 213px;
    }
    .sub-text {
      color: #ffffff;
      font-size: clamp(11px, 2vw, 18px);
      padding: 5px 11px 5px 12px;
      width: 100%;
      max-width: 164px;
      background: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-title.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .text {
      margin-top: 6px;
      padding: 7px 7px 32px 12px;
      width: 100%;
      height: fit-content;
      min-height: 117px;
      background: url('https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .red {
      color: red;
    }
  }

  .see-content,
  .act-content,
  .try-content {
    position: relative;
    margin-left: $left-pixel;
    padding-right: 20px;
    padding-top: 4px;
    font-size: clamp(9px, 2vw, 18px);;
    background-image: linear-gradient(to right,#fff, #fff, #E6E6E6);
    border-radius: 10px;
    width: calc(100% - #{$left-pixel} - 24px);
  }

  /* See */
  .see-content {
    margin-top: 17%;
    margin-top: clamp(20px, 17%, 116px);

    .conversation {
      margin-bottom: 22px;
      .row {
        p {
          display: inline-block;
          margin: 0px 0px;
          &:first-child {
            min-width: 9%;
            max-width: 100px;
            word-wrap: break-word;
            font-weight: bold;
          }
          &:last-child {
            font-style: italic;
          }
        }
      }
    }
  }

  /* Try */
  .try-content {
    margin-top: 200px;
    table {
      margin-top: 5px;
      font-size: 15px;
      border-spacing: 0px;
      padding-bottom: 5px;
      width: 100%;
      th,td {
        max-width: 140px;
        min-width: 60px;
        word-wrap: break-word;
        border: 1px solid #ffffff;
      }
      th {
        background-color: #cdb925;
        text-align: left;
        padding: 4px 6px;
        font-weight: normal;
      }
      td {
        padding: 8px;
      }
    }
  }

  /* Act */
  .act-content {
    margin-top: 26px;
    height: fit-content;
    min-height: 26px;

    table {
      margin-top: 5px;
      font-size: clamp(8px, 7.3vw, 14px);
      border-spacing: 0px;
      padding-bottom: 5px;
      th, td {
        max-width: 120px;
        min-width: 80px;
        word-wrap: break-word;
        padding: 4px 7px;
        border: 1px solid #ffffff;
      }
      th {
        background-color: #cdb925;
        color: #ffffff;
        &:first-child {
          background-color: transparent;
        }
      }
      td {
        text-align: right;
        &:first-child {
          padding: 2px;
          width: 260px;
          font-weight: bold;
          text-align: left;
        }
      }
    }
  }

  .footer {
    font-size: clamp(12px, 2vw, 18px);
    position: absolute;
    text-align: right;
    bottom: 3px;
    right: 3px;
  }
}

@media screen and (max-width: 768px) {
  .html-material-2a {
    .try-content {
      margin-top: 30%;

      table {
        font-size: 8px;
        th, td {
          max-width: 105px !important;
          min-width: 15px;
        }
        td {
          &:first-child {
            width: 100px !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .html-material-2a {
    .title {
      top: clamp(26px, 7.3vw, 32px) !important;
    }
    .try-content {
      margin-top: 55%;
      table {
        font-size: 8px;
        th, td {
          max-width: 60px !important;
          min-width: 15px;
        }
        td {
          &:first-child {
            width: 30px !important;
          }
        }
      }
    }
    .biz-tip {
      top: 100px;
      div {
        height: 170px;
      }
      .text {
        padding: 4px 8px 12px;
      }
      .sub-text {
        padding: 3px 8px !important;
      }
    }
    .section {
      left: calc(#{$left-pixel} - 240px);
    }
    .section.act {
      top: 2px;
    }
  }
}
