$trebuchet: 'Trebuchet MS';
$helvetica: 'Helvetica', 'Arial', sans-serif;

$primary-blue: #1287cd;
$primary-pink: #bd3762;
$text-pink: #cc3366;
$rank-green: #339999;
$primary-gray: #9fa0a0;
$secondary-gray: #7f7f7f;
$tertiary-gray: #d9d9d9;
$primary-light: #cce0ea;

$subtext-color: #7f8288;

$s3: 'https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images';

body {
  margin: 0;
  padding: 0;
  font-family: $trebuchet;
  position: relative;
}

body::after {
  content: '';
  display: block;
}

.html-lesson-wrapper {
  font-family: $trebuchet;
  width: 100%;
  min-width: 360px;
  max-width: 892.75px;
  min-height: 960px;
  height: fit-content;
  overflow: hidden;
  padding-bottom: 62px;
  background-image: url(#{$s3}/other-programs-bg-header-magenta.svg), url(#{$s3}/other-programs-footer-logo.svg);
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  @media only screen and (max-width: 767px) {
    min-height: 800px;
  }

  header {
    top: 0;
    margin-bottom: clamp(50px, 15vw, 65px);
    margin-top: -3%;
    position: relative;
  }

  footer {
    font-family: $helvetica;
    font-size: clamp(5px, 1.5vw, 10px);
    position: relative;
    box-sizing: border-box;
    padding-right: 10%;
    bottom: -20px;
    @media only screen and (max-width: 767px) {
      bottom: -45px;
    }
    .footer-text {
      text-align: right;
      position: absolute;
      bottom: 0;
      width: 100%;
      right: 2%;
      @media only screen and (max-width: 767px) {
        max-width: 117px;
      }
    }
  }

  .jp {
    @extend .gray-text;
  }

  // Global classes
  .img-responsive-clamp {
    max-width: clamp(44%, 25vw, 100%);
  }
  .inline-block {
    display: inline-block;
  }
  .flex {
    display: flex;
  }
  .flex-right {
    justify-content: right;
  }
  .flex-center {
    justify-content: center;
  }
  .flex-vertical-middle {
    justify-items: center;
  }
  .flex-column {
    flex-direction: column;
  }
  .mt-2 {
    margin-top: 1rem;
  }
  .mt-4 {
    margin-top: 2rem;
  }
  .mt-5 {
    margin-top: 2.5rem;
  }
  .mt-7 {
    margin-top: 3.5rem;
  }
  .mt-8 {
    margin-top: 4rem;
  }
  .pb-1 {
    padding-bottom: 0.25rem;
  }
  .gray-text {
    color: #9fa0a0;
  }
  .white-text {
    color: #fff;
  }
  .text-center {
    text-align: center !important;
  }
  .text-middle {
    vertical-align: middle !important;
  }
  .flip-horizontal {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .middle-dot {
    font-family: $helvetica;
    position: absolute;
  }

  [class*='col-'] {
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }
  .exclude-letter-spacing {
    letter-spacing: normal;
  }
  .b {
    font-weight: bold;
  }
  .u-blue {
    text-decoration: underline;
    color: $primary-blue;
  }
  .primary-blue {
    color: $primary-blue;
  }
  .program-rank {
    position: absolute;
    color: #ffffff;
    margin-top: clamp(10px, 3vw, 25px);
    margin-left: clamp(10px, 4vw, 60px);

    .type {
      padding: clamp(1px, 1vw, 2px) clamp(20px, 4vw, 17px) clamp(1px, 1vw, 2px) clamp(10px, 3vw, 17px);
      background-color: $primary-pink;
      font-size: clamp(8px, 1.8vw, 15px);
      font-family: $helvetica;
    }
    .level {
      padding: clamp(1px, 1vw, 2px) clamp(20px, 4.4vw, 25px) clamp(1px, 1vw, 2px) clamp(10px, 3vw, 17px);
      font-size: clamp(8px, 1.8vw, 15px);
      background: $rank-green;
      width: 100%;
      margin-left: -2%;
      font-family: $helvetica;
    }
    .separator {
      font-family: $helvetica;
      position: relative;
      display: inline;
      margin: 0 6px;
    }
  }
  .lesson-number {
    position: absolute;
    right: 6.4%;
    width: 1.9%;
    text-align: center;
    margin-top: 7.4%;
    font-size: clamp(11px, 3vw, 18px);
    color: #ffffff;
    font-weight: bold;
    @media only screen and (max-device-width: 767px) {
      margin-top: 7%;
      &.two {
        right: 7.4% !important;
      }
    }
    &.two {
      right: 6.9%;
    }
  }

  .header-content {
    font-family: $helvetica;
    position: relative;
    top: clamp(30px, 8vw, 50px);
    color: black;
    box-sizing: content-box;
    margin-top: clamp(10px, 3vw, 25px);

    .title {
      font-family: $helvetica;
      font-size: clamp(18px, 4vw, 27px);
      margin-right: clamp(10px, 3vw, 25px);
      margin-left: clamp(10px, 4vw, 60px);
      padding-top: 2%;
      padding-bottom: 7%;
      @media only screen and (max-device-width: 767px) {
        padding-top: 4%;
        padding-bottom: 3%;
      }
    }
    .biz-tips {
      background-color: #f0d4d4;
      min-height: 140px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 5rem;
      .biz-tip-label {
        width: 11%;
        font-family: $helvetica;
        color: $text-pink;
        font-weight: bold;
        font-size: clamp(12px, 2vw, 16px);
        margin-top: clamp(10px, 3vw, 20px);
        padding-left: clamp(10px, 4vw, 60px);
      }
      .biz-tip-content {
        font-family: $trebuchet;
        width: 75%;
        font-size: clamp(12px, 2vw, 15px);
        margin-top: clamp(10px, 3vw, 20px);
        padding-right: clamp(15px, 14vw, 175px);
        p {
          margin: 0;
          width: 104%;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style-type: '\25BC';
          box-sizing: content-box;
          list-style-position: inside;
          li {
            list-style-position: outside;
            text-indent: -1em;
            margin-left: 1em;
            padding-left: 0.5em;
          }
          li::before {
            content: '';
            display: block;
            width: 0.5em;
          }
          li::marker {
            font-size: clamp(11px, 2vw, 13px);
          }
        }
        .grid-section {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-gap: 5%;

          .formal-bold,
          .casual-bold {
            font-weight: bold;
          }
        }
      }
    }
  }

  .content-item {
    padding-top: clamp(10px, 1vw, 20px);
    padding-right: clamp(10px, 3vw, 25px);
    box-sizing: border-box;
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    width: 100%;
    .content-label {
      width: 15%;
      color: $text-pink;
      @media only screen and (max-device-width: 767px) {
        width: 11% !important;
      }
      .content-label-text-1 {
        font-weight: bold;
        font-family: $helvetica;
        font-size: clamp(12px, 3vw, 16px);
        vertical-align: middle;
        padding-left: clamp(10px, 4vw, 60px);
        margin-top: 55px;
        width: 88%;
      }
      .content-label-text-2 {
        font-weight: bold;
        font-family: $helvetica;
        font-size: clamp(12px, 3vw, 16px);
        vertical-align: middle;
        padding-left: clamp(10px, 4vw, 60px);
        width: 88%;
      }
    }
    &.review {
      .content-label {
        width: 17%;
        @media only screen and (max-device-width: 767px) {
          width: 19% !important;
        }
      }
    }
    .content-div {
      width: 89%;
      margin-bottom: 15px;
      box-sizing: content-box;
      padding-left: clamp(10px, 3vw, 25px);
      .header-text {
        width: 220%;
        margin: 0;
        font-family: $helvetica;
        font-size: clamp(12px, 3vw, 15px);
        font-weight: bold;
        line-height: clamp(12px, 4vw, 22px);
        margin-top: clamp(-2px, -1vw, -3px);
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .header-text-1 {
        margin: 0;
        width: 150%;
        font-family: $helvetica;
        font-size: clamp(12px, 3vw, 15px);
        font-weight: bold;
        line-height: clamp(12px, 4vw, 22px);
        margin-top: clamp(-2px, -1vw, -3px);
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .header-text-2 {
        margin: 0;
        width: 153%;
        font-family: $helvetica;
        font-size: clamp(12px, 3vw, 15px);
        font-weight: bold;
        line-height: clamp(12px, 4vw, 22px);
        margin-top: clamp(-2px, -1vw, -3px);
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .grid-section {
        display: grid;
        grid-template-columns: 50% 50%;

        .left-section {
          .message {
            border: 4px solid gray;
          }
        }

        .right-section {
          .message {
            border: 4px solid gray;
          }
        }
      }
      &.see {
        .dialogue {
          display: flex;
          font-size: clamp(12px, 3vw, 15px);
          line-height: clamp(19px, 3vw, 24px);
          .speaker {
            width: 12%;
            font-weight: bold;
          }
          .message {
            width: 88%;
          }
        }
        .dialogue-spacer {
          width: 100%;
          text-align: center;
          color: $secondary-gray;
          font-size: clamp(12px, 3vw, 16px);
          line-height: clamp(14px, 3vw, 28px);
        }
      }
      &.try {
        .content-table {
          font-size: clamp(12px, 3vw, 16px);
          width: 100%;
          border-collapse: collapse;
          .table-header {
            width: 33.3%;
            color: white;
            background-color: $primary-pink;
          }
          td,
          th {
            border: 2px solid $tertiary-gray;
            padding: 0.5%;
            vertical-align: baseline;
          }
        }
        .example-gray {
          font-family: $trebuchet;
          color: $secondary-gray;
          margin-top: clamp(5px, 2vw, 10px);
          font-size: clamp(12px, 3vw, 15px);
        }
      }
      &.review-part-1 {
        padding-right: clamp(15px, 7vw, 55px);
        margin-top: 55px;
        width: 100%;
        .review-box {
          font-family: $trebuchet;
          font-size: clamp(12px, 3vw, 15px);
          line-height: clamp(12px, 4vw, 20px);
          padding: clamp(5px, 2vw, 10px);
          border: 5px solid $tertiary-gray;
          margin-bottom: 2%;
          p {
            margin: 0;
          }
          ul {
            margin: 0;
            padding: 0;
            list-style-type: '\25BC';
            box-sizing: content-box;
            list-style-position: inside;
            li {
              list-style-position: outside;
              text-indent: -1em;
              margin-left: 1em;
              padding-left: 0.5em;
            }
            li::before {
              content: '';
              display: block;
              width: 0.5em;
            }
            li::marker {
              font-size: clamp(11px, 2vw, 13px);
            }
          }
          .grid-section {
            display: grid;
            grid-template-columns: 50% 50%;
          }
        }
      }
      &.review-part-2 {
        padding-right: clamp(15px, 7vw, 55px);
        p.part-2-content {
          margin: 0;
          font-family: $trebuchet;
          font-size: clamp(12px, 3vw, 16px);
          line-height: clamp(12px, 4vw, 25px);
        }
      }
    }
  }
  .content-item-divider {
    width: 100%;
    text-align: center;
    color: $tertiary-gray;
    margin-top: clamp(10px, 2vw, 20px);
    margin-bottom: clamp(15px, 3vw, 25px);
    &::after {
      content: '\25BC\25BC\25BC';
    }
  }
}
.act-spacer {
  padding-bottom: 10rem;
  @media only screen and (max-width: 767px) {
    padding-bottom: 0;
  }
}
