@import '../../css/level0D-utils';
body {
  margin: 0;
  padding: 0;
}

.html-lesson-wrapper {
  
  //office section

  .name {
    position: absolute;
    border: 0.25px solid #231f20;
    border-radius: 6.67px;
    background-color: #ffffff;
    color: #2d356b;
    font-weight: bold;
    font-family: $text-font;
    font-size: clamp(8px, 2vw, 10px);
    padding: clamp(5px, 1.5vw, 8px) clamp(5px, 2.5vw, 15px);
  }

  .office-section {
    font-family: $noto-sans;

    &.office-see-1 {
      margin-top: clamp(20px, 6.5vw, 29px);

      .dan-convo-1 {
        position: absolute;
        margin: 15% 0 0 56%;
      }

      .akiko-convo-1 {
        position: absolute;
        margin: 4% 0 0 4.5%;
      }

      .akiko-convo-2 {
        position: absolute;
        margin: 18.5% 0 0 7%;
      }

      .eng {
        font-family: $text-font;
        font-weight: bold;
        font-size: clamp(8.5px, 2.4vw, 14px);
      }
      .jpn {
        font-family: $noto-sans;
        color: #76797f;
        font-weight: normal;
        font-size: clamp(6.5px, 1.8vw, 11px);
        line-height: 1.8;
      }
    }
  }

  // See-content
  .see-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    &.see-1 {
      margin-top: clamp(130px, 40vw, 220.2px);
    }

    &.see-2,
    &.see-3,
    &.see-4 {
      margin-top: clamp(20px, 5vw, 33px);

      //see-content.legend
      & .legend {
        margin-top: clamp(25px, 5vw, 38px);
      }
    }

    .see-2-section {
      margin-top: clamp(20px, 6.5vw, 4rem);
      .akiko-section {
        display: flex;
        .akiko-icon {
          text-align: center;
          width: 18%;

          div {
            font-family: $noto-sans;
            font-size: clamp(8.5px, 2.4vw, 14px);
            font-weight: bold;
            margin-top: 3%;
          }
        }
        .akiko-conversation {
          width: 82%;
          padding-left: 5%;

          .row-1 {
            width: 100%;
            display: flex;
          }
          .row-2 {
            width: 100%;
            .sub {
              font-family: $noto-sans;
              font-size: $fs-13;
              font-size: $fs-13;
              color: #7f8288;
            }
          }

          .piece-mt {
            margin-top: clamp(5px, 1.5vw, 10px);
          }
        }
      }

      .red-piece {
        width: clamp(120px,27vw,166.8px);
        margin-right: 10px;
      }

      .green-piece {
        width: clamp(167px,37vw,232.2px);
        margin-left: auto;
      }

      .green-piece-1 {
        width: clamp(120px, 25vw, 199.2px);
      }

      .red-piece-1 {
        width: clamp(140px, 28vw, 229.8px);
        margin-right: 10px;
      }

      .piece {
        height: clamp(30px, 9vw, 38px);
        font-size: $fs-16;
        font-family: $noto-sans;
        font-weight: bold;
      }

      .akiko-table {
        margin-top: clamp(1rem, 9vw, 3.5rem);
        display: flex;
        column-gap: 2%;
        width: 100%;
        height: 100%;
        grid-template-columns: 49% 49%;
      }

      .table {
        margin-top: 0.2rem;
        border: 1px solid #1287cd;
        padding: clamp(10px, 2.5vw, 18px) clamp(7px, 1.5vw, 11px);
      }
      .table.column-one {
        width: 100%;
      }
      .table.column-two {
        width: 100%;
      }

      ol {
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      ol.column-one {
        --li-bg: #1287cd;

        li::before {
          color: #fff;
          border-radius: 50%;
        }
      }

      ol.column-two {
        --li-bg: #fff;

        li::before {
          color: $primary-blue;
          border: 2px solid $primary-blue;
          content: counter(orderedlist, upper-alpha);
        }
      }

      ol.column-three {
        --li-bg: #fff;

        li::before {
          border-radius: 50%;
          color: $primary-blue;
        }
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        width: clamp(18px, 4vw, 24px);
        height: clamp(18px, 4vw, 24px);
        display: grid;
        place-items: center;
        color: #fff;
        background-color: var(--li-bg);
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
grid-gap: clamp(1.5rem, 6vw, 3.6rem);
        align-items: start;
        line-height: 1.25;
        font-family: $noto-sans;
        list-style-type: lower-alpha !important;

        div {
          div.list-title {
            font-size: $fs-16;
            margin-bottom: clamp(2px, 1vw, 8px);
          }

          div.list-subtitle {
            font-size: $fs-13;
            color: #7f8288;
          }
        }
      }

      .column-two {
        .green-piece-1 {
          margin-left: auto;
        }
      }
    }

    .see-3-section {
      margin-top: clamp(20px, 6.5vw, 4rem);
      .akiko-section {
        display: flex;
        .akiko-icon {
          text-align: center;
          width: 18%;

          div {
            font-family: $noto-sans;
            font-size: clamp(8.5px, 2.4vw, 14px);
            font-weight: bold;
            margin-top: 3%;
          }
        }
        .akiko-conversation {
          width: 82%;
          padding-left: 1vw;

          .row-1 {
            width: 100%;
            display: flex;
          }
          .row-2 {
            width: 100%;
            .sub {
              font-family: $noto-sans;
              font-size: $fs-13;
              font-size: $fs-13;
              line-height: 2;
              color: #7f8288;
            }
          }

          .piece-mt {
            margin-top: clamp(5px, 1.5vw, 10px);
          }
        }
      }
      .red-piece {
        width: clamp(147px,49vw,280.8px);
        padding: clamp(7px,2vw,10px) clamp(15px,3.5vw,13px) clamp(7px,2vw,10px) clamp(10px,3vw,12px);
        margin-right: 10px;
      }

      .green-piece {
        width: clamp(168px,25vw,232.2px);
        padding:clamp(7px,2vw,10px) clamp(2px,1vw,17px) clamp(7px,2vw,10px) clamp(5px,3.5vw,25px);
        margin-left: auto;
      }

      .piece {
        position: relative;
        display: grid;
        place-items: center;
        text-align: center;
        width: 100%;
        height: clamp(30px, 9vw, 38px);
        font-size: $fs-16;
        font-family: $noto-sans;
        font-weight: bold;

        .piece-text {
          position: absolute;
          margin-left: clamp(-1px, -1vw, -10px);
        }

        .piece-image {
          width: 100%; /* or any custom size */
          height: 100%;
          object-fit: stretch;
          position: absolute;
        }
      }

      .akiko-table {
        margin-top: clamp(1rem, 9vw, 3.5rem);
        display: grid;
        column-gap: clamp(3px, 0.5vw, 10px);
        width: 100%;
        height: 100%;
        grid-template-columns: auto auto;
        .red-piece{
          width:clamp(120px,33vw,194.8px);
        }
        .green-piece{
          width: clamp(115px,23vw,160.2px);
        }
      }

      .bottom-table-piece {
        width: 100%;

        .yellow-piece {
          margin: clamp(3px, 2vw, 39px) 0 0 auto;
        }
      }

      .akiko-bottom-table {
        display: grid;
        column-gap: 10px;
        width: 100%;
        height: 100%;
        grid-template-columns: auto auto;
      }

      .table {
        margin-top: 0.2rem;
        border: 1px solid #1287cd;
        padding: clamp(10px, 2.5vw, 18px) clamp(7px, 1.5vw, 11px);
      }
      .table.column-one {
        width: 100%;
      }
      .table.column-two {
        width: 100%;
      }
      .table.column-three {
        background: #e7f3fa;
      }

      ol {
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      ol.column-one {
        --li-bg: #1287cd;

        li::before {
          color: #fff;
          border-radius: 50%;
        }
      }

      ol.column-two {
        --li-bg: #fff;

        li::before {
          color: $primary-blue;
          border: 2px solid $primary-blue;
          content: counter(orderedlist, upper-alpha);
        }
      }

      ol.column-three {
        --li-bg: #fff;

        li::before {
          border-radius: 50%;
          color: $primary-blue;
        }
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        width: clamp(18px, 4vw, 24px);
        height: clamp(18px, 4vw, 24px);
        display: grid;
        place-items: center;
        color: #fff;
        background-color: var(--li-bg);
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
grid-gap: clamp(1.5rem, 6vw, 3.6rem);
        align-items: start;
        line-height: 1.25;
        font-family: $noto-sans;
        list-style-type: lower-alpha !important;

        div {
          div.list-title {
            font-size: $fs-16;
            margin-bottom: clamp(2px, 1vw, 8px);
          }

          div.list-subtitle {
            font-size: $fs-13;
            color: #7f8288;
          }
        }
      }

      .column-two {
        .green-piece {
          margin-left: auto;
        }
      }
      .column-three {
        .by-the-president-piece {
          margin: 0 0 0 auto;
        }

        .directors-meeting-piece {
          margin: 0 0 0 auto;
        }
      }

      .last-piece {
        margin: 0 0 0 auto;
      }
    }

    .see-4-section {
      margin-top: clamp(20px, 6.5vw, 4rem);
      .akiko-section {
        display: flex;
        .akiko-icon {
          text-align: center;
          width: 18%;
          padding-left: 20px;

          div {
            font-family: $noto-sans;
            font-size: clamp(8.5px, 2.4vw, 14px);
            font-weight: bold;
            margin-top: 3%;
          }
        }
        .akiko-conversation {
          width: 95%;

          .row-1 {
            .row-1-pieces {
              margin-left: auto;
              padding: 0;
              width: 88%;
            }

            .pieces {
              display: flex;
              justify-content: space-between;
            }
            .sub {
              font-family: $noto-sans;
              font-size: $fs-13;
              font-size: $fs-13;
              line-height: 2;
              color: #7f8288;
            }
          }
          .row-2 {
            .yellow-piece {
              margin-left: auto;
            }
          }

          .piece-mt {
            margin-top: clamp(5px, 1.5vw, 10px);
          }
        }
      }

      .red-piece {
        width: clamp(53px, 45vw, 198.8px);
      }

      .green-piece {
        width: clamp(173px, 45vw, 175.2px);
      }

      .yellow-piece-1 {
        width: clamp(73px, 45vw, 151px);
      }

      .piece {
        position: relative;
        display: grid;
        place-items: center;
        text-align: center;
        width: 100%;
        height: clamp(30px, 9vw, 38px);
        font-size: $fs-16;
        font-family: $noto-sans;
        font-weight: bold;
      }

      .akiko-table {
        margin-top: clamp(1rem, 9vw, 3.5rem);
        display: grid;
        column-gap: 2%;
        width: 100%;
        height: 100%;
        grid-template-columns: 49% 49%;
      }

      .table {
        margin-top: 0.2rem;
        border: 1px solid #1287cd;
        padding: clamp(10px, 2.5vw, 18px) clamp(7px, 1.5vw, 11px);
      }
      .table.column-one,
      .table.column-two {
        width: 100%;
      }

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      ol.column-one,
      ol.column-two {
        --li-bg: #1287cd;

        li::before {
          color: #fff;
          border-radius: 50%;
        }
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        width: clamp(18px, 4vw, 24px);
        height: clamp(18px, 4vw, 24px);
        display: grid;
        place-items: center;
        color: #fff;
        background-color: var(--li-bg);
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
grid-gap: clamp(1.5rem, 6vw, 3.6rem);
        align-items: start;
        line-height: 1.25;
        font-family: $noto-sans;

        div {
          div.list-title {
            font-size: $fs-16;
            margin-bottom: clamp(2px, 1vw, 8px);
          }

          div.list-subtitle {
            font-size: $fs-13;
            color: #7f8288;
          }
        }
      }

      .column-two {
        .green-piece {
          margin-left: auto;
        }
      }
      .column-three {
        .by-the-president-piece {
          margin: 0 0 0 auto;
        }

        .directors-meeting-piece {
          margin: 0 0 0 auto;
        }
      }

      .last-piece {
        margin: 0 0 0 auto;
      }
    }

    .arrow.see {
      @extend .b;
      text-transform: uppercase;
      color: $primary-blue;
      font-size: $fs-16;
      background-image: url(#{$s3}/0-see-arrow.svg);
      padding: clamp(8px, 2vw, 14px) clamp(15px, 4vw, 22px);
      background-repeat: no-repeat;
      background-size: contain;
      font-family: $noto-sans;
    }
  }
  .try-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .try-1-content {
      margin: clamp(20px, 6.5vw, 4rem) 0 clamp(20px, 5vw, 1rem);
      display: flex;

      .akiko-icon {
        width: 40%;
        padding-right: clamp(20px, 7vw, 40px);
      }

      .math-area {
        width: 60%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);

        .row {
          display: flex;
          align-items: center;
          margin-bottom: clamp(10px, 2.4vw, 20px);

          div {
            margin-right: clamp(2px, 1.5vw, 6px);
          }

          .small {
            width: clamp(18px, 4vw, 24px);
            min-width: clamp(18px, 4vw, 24px);
            height: clamp(18px, 4vw, 24px);
            display: grid;
            place-items: center;
            font-family: $noto-sans;
            font-weight: bold;
            font-size: $fs-16;
          }

          .number-bg {
            background: $primary-blue;
            color: white;
            border-radius: 50%;
            font-size: $fs-16;
          }

          .letter {
            color: $primary-blue;
            border: 2px solid $primary-blue;
            font-size: $fs-16;
          }

          .number-outlined {
            color: $primary-blue;
            border-radius: 50%;
            border: 1px solid $primary-blue;
            font-size: $fs-16;
          }

          .text {
            color: $primary-blue;
            font-size: $fs-16;
            font-weight: bold;
          }

          img {
            width: clamp(10px, 3vw, 15px);
            height: clamp(10px, 3vw, 15px);
          }
        }
      }
      .math-area-1 {
        width: 60%;
        display: grid;
        grid-template-columns: auto;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);

        .row {
          display: flex;
          margin-bottom: clamp(10px, 2.4vw, 20px);

          div {
            margin-right: clamp(2px, 1.5vw, 6px);
          }

          .small {
            width: clamp(18px, 4vw, 24px);
            min-width: clamp(18px, 4vw, 24px);
            height: clamp(18px, 4vw, 24px);
            display: grid;
            place-items: center;
            font-family: $noto-sans;
            font-weight: bold;
            font-size: $fs-16;
          }

          .number-bg {
            background: $primary-blue;
            color: white;
            border-radius: 50%;
            font-size: $fs-16;
          }

          .letter {
            color: $primary-blue;
            border: 2px solid $primary-blue;
            font-size: $fs-16;
          }

          .number-outlined {
            color: $primary-blue;
            border-radius: 50%;
            border: 1px solid $primary-blue;
            font-size: $fs-16;
          }

          .text {
            color: $primary-blue;
            font-size: $fs-16;
            font-weight: bold;
          }

          img {
            width: clamp(10px, 3vw, 15px);
            height: clamp(10px, 3vw, 15px);
          }

          .plus-sign {
            display: flex;
            align-items: center;
            height: clamp(18px, 4vw, 24px);
          }
        }
      }
    }

    .try-2-content {
      margin-top: clamp(40px, 10vw, 69px);

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        color: $primary-blue;
        font-weight: bold;
        padding-left: 1vw;
      }

      .row {
        display: flex;
        margin-bottom: 2.4vw;
      }

      .image {
        padding: 0 15%;
        margin-bottom: 2.4vw;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        grid-gap: clamp(0.6rem, 1.5vw, 2.1rem);
        font-family: $noto-sans;
        margin-bottom: clamp(1rem, 10vw, 5rem);

        .dialogue {
          display: flex;
        }

        .big-mb {
          margin-bottom: clamp(10px, 4vw, 20px);
        }

        .small-mb {
          margin-bottom: clamp(10px, 2vw, 20px);
        }

        .jpn {
          .speech {
            font-style: $noto-sans;
            font-size: $fs-13;
            color: #7f8288;
          }
        }

        .person {
          width: clamp(60px, 15%, 80px);
          text-align: right;
          font-weight: bold;
          font-size: $fs-16;
        }

        .speech {
          padding-left: 1vw;
          width: 85%;
          font-size: $fs-16;
        }

        .image {
          margin-top: clamp(10px, 6vw, 30px);
          width: 100%;
          display: flex;
          justify-content: center;
          position: relative;
        }
        
      }
      .image3 {
        margin-left: 16%;
        margin-bottom: 2em;
        height: 13em;
        width: 24em;
        display: flex;
        position: relative;
        background: url(https://lesson-materials.s3.ap-northeast-1.amazonaws.com/images/0-D-tv.svg);
        text-align: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: clamp(7px, 2vw, 10px) 0;
        font-size: clamp(10px, 2.2vw, 16px);
        .mini-convo{
          margin-left: 2em;
          font-size: clamp(10px, 2.5vw, 18px);
          .sub-title{
            margin-top: 1em;
            margin-bottom: 2%;
            display: flex;
            justify-content: flex-start;
            color: #7B88AC;
            font-weight: bold;
            font-family: Trebuchet MS;
          }
          .grey{
            color: #7B88AC;
          }
          .row {
            font-weight: bold;
            color: #2D356B;
            margin-bottom: 0.5vw !important;
            line-height: 1.8;
            p {
              display: inline-block;
              margin: 0px 0px;
              &:first-child {
                margin-right: 1em;
                max-width: 100px;
                word-wrap: break-word;
              }
            }
          }
        }
      }
      
    }
    .try-3-content {
      margin: clamp(20px, 6.5vw, 4rem) 0 clamp(20px, 5vw, 1rem);
      display: flex;

      .akiko-icon {
        width: 40%;
      }

      .math-area {
        width: 60%;
        padding-left: clamp(20px, 7vw, 40px);

        .row {
          display: flex;
          align-items: center;
          margin-bottom: 2.4vw;

          div {
            margin-right: clamp(2px, 1.5vw, 6px);
          }

          .small {
            width: clamp(18px, 4vw, 24px);
            min-width: clamp(18px, 4vw, 24px);
            height: clamp(18px, 4vw, 24px);
            display: grid;
            place-items: center;
            font-family: $noto-sans;
            font-weight: bold;
            font-size: $fs-16;
          }

          .number-bg {
            background: $primary-blue;
            color: white;
            border-radius: 50%;
            font-size: $fs-16;
          }

          .letter {
            color: $primary-blue;
            border: 2px solid $primary-blue;
            font-size: $fs-16;
          }

          .number-outlined {
            color: $primary-blue;
            border-radius: 50%;
            border: 1px solid $primary-blue;
            font-size: $fs-16;
          }

          .text {
            color: $primary-blue;
            font-size: $fs-16;
            font-weight: bold;
          }

          img {
            width: clamp(10px, 3vw, 15px);
            height: clamp(10px, 3vw, 15px);
          }
        }
      }
    }

    .try-4-content {
      margin-top: clamp(20px, 10vw, 69px);

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        color: $primary-blue;
        font-weight: bold;
        padding-left: 1vw;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        grid-gap: clamp(0.6rem, 1.5vw, 2.1rem);
        font-family: $noto-sans;

        .dialogue {
          display: flex;
        }

        .big-mb {
          margin-bottom: clamp(10px, 4vw, 20px);
        }

        .small-mb {
          margin-bottom: clamp(5px, 2vw, 10px);
        }

        .jpn {
          .speech {
            font-style: $noto-sans;
            font-size: $fs-13;
            color: #7f8288;
          }
        }

        .person {
          width: clamp(60px, 15%, 80px);
          text-align: right;
          font-weight: bold;
          font-size: $fs-16;
        }

        .speech {
          padding-left: 1vw;
          width: 85%;
          font-size: $fs-16;
        }
      }

      .image-area {
        margin-bottom: clamp(1rem, 4vw, 1.8rem);
        padding-right: 10%;
      }

      .speech-1-1 {
        position: absolute;
        margin: 6.5% 0 0 4%;
      }

      .speech-1-2 {
        position: absolute;
        margin: 14% 0 0 16%;
      }

      .speech-1-3 {
        position: absolute;
        margin: 5% 0 0 49.5%;
      }

      .speech-1-4 {
        position: absolute;
        margin: 13.5% 0 0 62.5%;
      }

      .speech-2-1 {
        position: absolute;
        margin: 6.5% 0 0 5%;
      }

      .speech-2-2 {
        position: absolute;
        margin: 12.5% 0 0 14%;
      }

      .speech-2-3 {
        position: absolute;
        margin: 4% 0 0 52%;
      }

      .speech-2-4 {
        position: absolute;
        margin: 12.5% 0 0 63%;
      }

      .speech-3-2 {
        position: absolute;
        margin: 13% 0 0 17.5%;
      }

      .speech-3-4 {
        position: absolute;
        margin: 13% 0 0 62.5%;
      }

      .speech-4-2 {
        position: absolute;
        margin: 12.8% 0 0 15.5%;
      }

      .speech-4-3 {
        position: absolute;
        margin: 4.2% 0 0 51%;
      }

      .speech-4-4 {
        position: absolute;
        margin: 13% 0 0 67%;
      }
      .eng {
        font-family: $text-font;
        font-size: $fs-10;
        font-weight: bold;
      }

      .text {
        display: flex;
        font-family: $noto-sans;
        font-size: $fs-16;
        margin-bottom: clamp(1rem, 3.5vw, 1.5rem);
      }

      .step {
        margin-bottom: clamp(2rem, 9vw, 5rem);
      }
    }

    .try-content-pb {
      padding-bottom: 6vw;
    }

    .try-3-content {
      margin-top: clamp(20px, 5vw, 50px);

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      .row {
        width: 100%;
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        color: $primary-blue;
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        font-family: $noto-sans;
        margin-bottom: clamp(0.5rem, 5vw, 3rem);
        width: 100%;

        .dialogue {
          display: flex;
        }

        .big-mb {
          margin-bottom: clamp(10px, 4vw, 20px);
        }

        .small-mb {
          margin-bottom: clamp(5px, 2vw, 10px);
        }

        .jpn {
          .speech {
            font-style: $noto-sans;
            font-size: $fs-13;
            color: #7f8288;
          }
        }

        .person {
          text-align: right;
          font-weight: bold;
          font-size: $fs-16;
          width: 15%;
        }

        .speech {
          padding-left: clamp(1px, 1vw, 5px);
          font-size: $fs-16;
        }
      }
    }

    .number {
      color: $primary-blue;
      font-size: $fs-16;
      font-weight: bold;
      margin-right: 1vw;
    }

    &.try-1,
    &.try-2,
    &.try-3,
    &.try-4 {
      margin-top: 32px;
    }

    .arrow.try {
      color: white;
      background-image: url(#{$s3}/0-try-arrow.svg);
    }
  }
  .act-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .act-1-content {
      margin: clamp(20px, 6.5vw, 29px) 0 clamp(20px, 17vw, 7rem);

      .image-area {
        margin-bottom: 1vw;
      }

      .speech-bubble {
        position: absolute;
        margin: 8.5% 0 0 36%;
      }

      .eng {
        font-family: $text-font;
        font-size: $fs-14;
        font-weight: bold;
      }

      .mt {
        margin-top: 13px;
      }

      .jpn {
        font-family: $noto-sans;
        font-size: $fs-11;
        color: #7f8288;
      }

      .dan {
        position: absolute;
        margin: 36.5% 0 0 71%;
      }

      .akiko {
        position: absolute;
        margin: 37% 0 0 8%;
      }

.text {
        line-height: 1.5em;
        display: flex;
        font-family: $noto-sans;
        font-size: $fs-18;
        margin-bottom: clamp(5px, 1vw, 10px);
      }

      .jpn-text {
        display: flex;
        font-family: $noto-sans;
        font-size: $fs-13;
        color: #7f8288;
        // margin-left: 7.3em !important;
      }
      

      .bold {
        margin-right: 2vw;
        width: 15%;
        font-weight: bold;
        font-size: $fs-18;
      }

      .speech {
        font-size: $fs-16;
        width: 2em;
      }
    }

    &.act-1,
    &.act-2 {
      margin-top: 32px;
    }
    &.act-2 {
      margin-bottom: 50px;
    }

    .arrow.act {
      color: white;
      background-image: url(#{$s3}/0-act-arrow.svg);
    }
  }
}

.conversation-wrapper{
  .row3{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:center;
    max-height: 100vh;
    max-width: 100%;
    margin: 3% 0px;
    font-size: clamp(12px,3.5vw,18px);
    position: relative;
    flex-basis: auto;
    .convo-row{
      display:flex;
      flex-direction: row;
      position: relative;
      .number{
        color: $primary-blue;
        font-weight: bold;
        min-width: 1em;
      }
      .convo{
        display:grid;
        .dialogue-row{
          font-size: $fs-16;
          display: inline-flex;
          // margin-right: 0.5em;
          // margin-left: 1em;
          margin-bottom: 0.5em;
          .speaker{
            font-weight: bold;
            min-width: 5em;
            text-align: right;
            &:after {
              content: " :";
              margin-right: 0.4em;
            }
          }
          .text3{
            .dialogue{
              word-wrap: break-word;
            }
            .japanese{
              word-wrap: break-word;
              font-size: $fs-13;
              color: #7f8288;
              letter-spacing: -1px;
              margin-top: 0.5em;
            }
            .answer{
              word-wrap: break-word;
            }
            .underline{
              text-decoration: underline;
            }
            .text-info{
              color: $primary-blue;
            }
          }
        }
      }
    }
    .side-image{
      font-weight: bold;
      color: #2d356b;
      max-width: 100%;
      max-height: 100%;
      position:relative;
      margin-left: auto; 
      margin-right: 0;
      display:flex;
      justify-content: center;
      align-items: center;
      .text{
        position: absolute;
      }
      img{
        width: clamp(95px,16.3vw,190px);
      }

      .rotate-1 {
        margin-bottom: 9px;
        transform: rotate(10deg);
      }
      .rotate-2 {
        transform: rotate(-10deg);
        padding-left: clamp(12px,2.5vw,25px);
      }
    }
  }
}

.html-lesson-wrapper .lesson-number {
  position: relative;
  float: right;
  right: 5.3%;
  font-size: clamp(14px, 3vw, 20px);
  color: #FFFFFF;
  margin-top: clamp(2px, 1vh, 10px);
}