@import '../../css/level0D-utils';

.html-lesson-wrapper {
 
  //office section

  .name {
    position: absolute;
    border: 0.25px solid #231f20;
    border-radius: 6.67px;
    background-color: #ffffff;
    color: #2d356b;
    font-weight: bold;
    font-family: $text-font;
    font-size: clamp(8px, 2vw, 10px);
    padding: clamp(5px, 1.5vw, 8px) clamp(5px, 2.5vw, 15px);
  }

  .office-section {
    font-family: $noto-sans;

    &.office-see-1 {
      margin-top: clamp(20px, 6.5vw, 29px);

      .helen-convo-1 {
        position: absolute;
        margin: 24.5% 0 0 54.5%;
      }

      .akiko-convo-1 {
        position: absolute;
        margin: 3.5% 0 0 12%;
      }

      .akiko-convo-2 {
        position: absolute;
        margin: 14% 0 0 38%;
      }

      .eng {
        font-family: $text-font;
        font-weight: bold;
        font-size: clamp(8.5px, 2.4vw, 14px);
      }
      .jpn {
        display: inline-block;
        font-family: $noto-sans;
        color: #76797f;
        font-weight: normal;
        font-size: clamp(6.5px, 1.8vw, 11px);
        line-height: 1.8;
      }
    }
  }

  // See-content
  .see-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    &.see-1 {
      margin-top: clamp(110px, 28vw, 173.2px);
    }

    &.see-2,
    &.see-3,
    &.see-4 {
      margin-top: clamp(20px, 5vw, 33px);

      //see-content.legend
      & .legend {
        margin-top: clamp(25px, 5vw, 38px);
      }
    }

    .see-2-section {
      margin-top: clamp(20px, 6.5vw, 4rem);
      .akiko-section {
        display: flex;
        .akiko-icon {
          text-align: center;
          width: 18%;

          div {
            font-family: $noto-sans;
            font-size: clamp(8.5px, 2.4vw, 14px);
            font-weight: bold;
            margin-top: 3%;
          }
        }
        .akiko-conversation {
          width: 82%;
          padding-left: 3vw;

          .row-1 {
            width: 100%;
            display: flex;
          }
          .row-2 {
            width: 100%;
            .sub {
              font-family: $noto-sans;
              font-size: $fs-13;
              font-size: $fs-13;
              line-height: 2;
              color: #7f8288;
            }
          }

          .piece-mt {
            margin-top: clamp(5px, 1.5vw, 10px);
          }
        }
      }
      .red-piece {
        width: clamp(55px,10vw,73.8px);
      }

      .green-piece {
        width: clamp(97px,23vw,128.2px);
      }

      .yellow-piece-full {
        width: clamp(224px, 55vw, 325px);
        
      }

      .piece {
        position: relative;
        display: grid;
        place-items: center;
        text-align: center;
        width: 100%;
        height: clamp(30px, 9vw, 38px);
        font-size: $fs-16;
        font-family: $noto-sans;
        font-weight: bold;

        .piece-text {
          position: absolute;
          margin-left: clamp(-1px, -1vw, -10px);
        }

        .piece-image {
          width: 100%; /* or any custom size */
          height: 100%;
          object-fit: stretch;
          position: absolute;
        }
      }

      .akiko-table {
        margin-top: clamp(1rem, 9vw, 3.5rem);
        display: grid;
        column-gap: clamp(3px, 0.5vw, 10px);
        width: 100%;
        height: 100%;
        grid-template-columns: auto auto;
      }

      .bottom-table-piece {
        width: 100%;

        .yellow-piece-full {
          margin-right: 0;
          margin-left: auto;
        }
      }

      .akiko-bottom-table {
        display: grid;
        column-gap: 10px;
        width: 100%;
        height: 100%;
        grid-template-columns: auto auto;
      }

      .table {
        margin-top: 0.2rem;
        border: 1px solid #1287cd;
        padding: clamp(10px, 2.5vw, 18px) clamp(7px, 1.5vw, 11px);
      }
      .table.column-one {
        width: 100%;
      }
      .table.column-two {
        width: 100%;
      }
      .table.column-three {
        background: #e7f3fa;
      }

      ol {
        margin: 0;
        padding: 0;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      ol.column-one {
        --li-bg: #1287cd;

        li::before {
          color: #fff;
          border-radius: 50%;
        }
      }

      ol.column-two {
        --li-bg: #fff;

        li::before {
          color: $primary-blue;
          border: 2px solid $primary-blue;
          content: counter(orderedlist, upper-alpha);
        }
      }

      ol.column-three {
        --li-bg: #fff;

        li::before {
          border-radius: 50%;
          color: $primary-blue;
        }
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        width: clamp(18px, 4vw, 24px);
        height: clamp(18px, 4vw, 24px);
        display: grid;
        place-items: center;
        color: #fff;
        background-color: var(--li-bg);
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        grid-gap: clamp(1.5rem, 6vw, 2.1rem);
        align-items: start;
        line-height: 1.25;
        font-family: $noto-sans;
        list-style-type: lower-alpha !important;

        div {
          div.list-title {
            font-size: $fs-16;
            margin-bottom: clamp(2px, 1vw, 8px);
          }

          div.list-subtitle {
            font-size: $fs-13;
            color: #7f8288;
          }
        }
      }

      .column-two {
        .green-piece {
          margin-left: auto;
        }
      }
      .column-three {
        .by-the-president-piece {
          margin: 0 0 0 auto;
        }

        .directors-meeting-piece {
          margin: 0 0 0 auto;
        }
      }

      .last-piece {
        margin: 0 0 0 auto;
      }
    }

    .see-4-section {
      margin-top: clamp(20px, 6.5vw, 4rem);
      .akiko-section {
        display: flex;
        .akiko-icon {
          text-align: center;
          width: 18%;

          div {
            font-family: $noto-sans;
            font-size: clamp(8.5px, 2.4vw, 14px);
            font-weight: bold;
            margin-top: 3%;
          }
        }
        .akiko-conversation {
          width: 82%;

          .row-1 {
            width: clamp(53px, 45vw, 72px);
            display: flex;
            flex-direction: column;
            margin-left: auto;
            .sub {
              font-family: $noto-sans;
              font-size: $fs-13;
              font-size: $fs-13;
              line-height: 2;
              color: #7f8288;
            }
          }
          .row-2 {
            width: clamp(173px, 45vw, 272px);
            display: flex;
            flex-direction: column;
            margin-left: auto;
            .sub {
              font-family: $noto-sans;
              font-size: $fs-13;
              font-size: $fs-13;
              line-height: 2;
              color: #7f8288;
            }
          }

          .piece-mt {
            margin-top: clamp(5px, 1.5vw, 10px);
          }
        }
      }

      .yellow-piece {
        width: clamp(53px, 45vw, 72px);
        background: #ffe200;
        border-radius: 6px;
        text-align: center;
      }

      .green-piece {
        width: clamp(173px, 45vw, 272px);
        background: #c3e8e6;
        border-radius: 6px;
        text-align: center;
      }

      .piece {
        position: relative;
        display: grid;
        place-items: center;
        text-align: center;
        width: 100%;
        height: clamp(30px, 9vw, 38px);
        font-size: $fs-16;
        font-family: $noto-sans;
        font-weight: bold;
      }

      .akiko-table {
        margin-top: clamp(1rem, 9vw, 3.5rem);
        display: grid;
        column-gap: clamp(3px, 0.5vw, 10px);
        width: 100%;
        height: 100%;
        grid-template-columns: auto auto;
      }

      .table {
        margin-top: 0.2rem;
        border: 1px solid #1287cd;
        padding: clamp(10px, 2.5vw, 18px) clamp(7px, 1.5vw, 11px);
      }
      .table.column-one {
        width: 100%;
      }
      .table.column-two {
        width: 100%;
      }
      .table.column-three {
        background: #e7f3fa;
      }

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      ol.column-one,
      ol.column-two {
        --li-bg: #1287cd;

        li::before {
          color: #fff;
          border-radius: 50%;
        }
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        width: clamp(18px, 4vw, 24px);
        height: clamp(18px, 4vw, 24px);
        display: grid;
        place-items: center;
        color: #fff;
        background-color: var(--li-bg);
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        grid-gap: clamp(1.5rem, 6vw, 2.1rem);
        align-items: start;
        line-height: 1.25;
        font-family: $noto-sans;

        div {
          div.list-title {
            font-size: $fs-16;
            margin-bottom: clamp(2px, 1vw, 8px);
          }

          div.list-subtitle {
            font-size: $fs-13;
            color: #7f8288;
          }
        }
      }

      .column-two {
        .green-piece {
          margin-left: auto;
        }
      }
      .column-three {
        .by-the-president-piece {
          margin: 0 0 0 auto;
        }

        .directors-meeting-piece {
          margin: 0 0 0 auto;
        }
      }

      .last-piece {
        margin: 0 0 0 auto;
      }
    }

    .arrow.see {
      @extend .b;
      text-transform: uppercase;
      color: $primary-blue;
      font-size: $fs-16;
      background-image: url(#{$s3}/0-see-arrow.svg);
      padding: clamp(8px, 2vw, 14px) clamp(15px, 4vw, 22px);
      background-repeat: no-repeat;
      background-size: contain;
      font-family: $noto-sans;
    }
  }
  .try-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .try-1-content {
      margin: clamp(20px, 6.5vw, 4rem) 0 clamp(20px, 5vw, 1rem);

      display: flex;

      .akiko-icon {
        width: 40%;
        padding-right: 2vw;
      }

      .math-area {
        width: 60%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: clamp(1.5rem, 6vw, 0.8rem);
        padding-right: clamp(40px, 4vw, 55px);

        .row {
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          align-items: center;
          margin-bottom: clamp(10px, 2.4vw, 20px);

          div {
            width: clamp(18px, 4vw, 24px);
            height: clamp(18px, 4vw, 24px);
            display: grid;
            place-items: center;
            font-family: $noto-sans;
            font-weight: bold;
            font-size: $fs-16;
          }

          .number-bg {
            background: $primary-blue;
            color: white;
            border-radius: 50%;
            font-size: $fs-16;
          }

          .letter {
            color: $primary-blue;
            border: 2px solid $primary-blue;
            font-size: $fs-16;
          }

          .number-outlined {
            color: $primary-blue;
            border-radius: 50%;
            border: 1px solid $primary-blue;
            font-size: $fs-16;
          }

          img {
            width: clamp(10px, 3vw, 15px);
            height: clamp(10px, 3vw, 15px);
          }
        }
      }
    }

    .try-2-content {
      margin-top: clamp(0.2rem, 4vw, 1rem);

      .step {
        margin-bottom: clamp(2rem, 15vw, 3rem);
      }

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        color: $primary-blue;
        font-weight: bold;
        padding-left: clamp(0.2rem, 1vw, 0.5rem);
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        grid-gap: clamp(1rem, 3vw, 2.1rem);
        font-family: $noto-sans;
        margin: clamp(1rem, 5vw, 1.5rem) 0 clamp(1rem, 5vw, 1.5rem);
      }

      .convo-1 {
        position: absolute;
        margin: 11% 0 0 16%;
      }

      .convo-2 {
        position: absolute;
        margin: 11% 0 0 18%;
      }

      .convo-3 {
        width: 70%;
        position: absolute;
        margin: 10% 0 0 9%;
    
        @media only screen and (max-width: 900px){
          width: 20em;
          position: absolute;
          margin: 9% 0 0 19%;
        }
      }

      .convo-4 {
        position: absolute;
        margin: 10% 0 0 25%;
      }

      .convo-5 {
        position: absolute;
        margin: 11% 0 0 18%;
      }

      .convo-6 {
        position: absolute;
        margin: 11% 0 0 22%;
      }

      .eng {
        font-family: $text-font;
        font-weight: bold;
        font-size: clamp(8.5px, 2.4vw, 14px);
      }
      .jpn {
        font-family: $noto-sans;
        color: #76797f;
        font-weight: normal;
        font-size: clamp(6.5px, 1.8vw, 11px);
      }

      .text {
        font-family: $noto-sans;
        font-size: $fs-18;

        .underline {
          color: $primary-blue;
          text-decoration: underline;
        }
      }
    }

    .try-content-pb {
      padding-bottom: 6vw;
    }

    .try-3-content {
      margin-top: clamp(20px, 5vw, 50px);

      ol {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: clamp(0.1rem, 1vw, 0.5rem);
        counter-reset: orderedlist;
      }

      .row {
        width: 100%;
      }

      li::before {
        counter-increment: orderedlist;
        content: counter(orderedlist);
        font-family: $noto-sans;
        font-size: $fs-16;
        color: $primary-blue;
        font-weight: bold;
      }

      li {
        display: grid;
        grid-template-columns: 0 1fr;
        font-family: $noto-sans;
        margin-bottom: clamp(0.5rem, 5vw, 3rem);
        width: 100%;

        .dialogue {
          display: flex;
        }

        .big-mb {
          margin-bottom: clamp(10px, 4vw, 20px);
        }

        .small-mb {
          margin-bottom: clamp(5px, 2vw, 10px);
        }

        .jpn {
          .speech {
            font-style: $noto-sans;
            font-size: $fs-13;
            color: #7f8288;
          }
        }

        .person {
          text-align: right;
          font-weight: bold;
          font-size: $fs-16;
          width: 15%;
        }

        .speech {
          width: 85%;
          padding-left: clamp(1px, 1vw, 5px);
          font-size: clamp(8.5px, 2.4vw, 18px);
        }
      }
    }

    .try-4-content {
      margin: clamp(20px, 12vw, 80px) 0 clamp(20px, 17vw, 7rem);

      .image-section {
        display: flex;
        margin-bottom: clamp(1rem, 4vw, 1.8rem);
      }

      .image {
        padding: 0 clamp(0.5rem, 7vw, 1.8rem);
      }

      .image-1 {
        padding: 0 clamp(0.5rem, 7vw, 1.8rem);
      }

      .image-2 {
        padding: 0 clamp(0.5rem, 3vw, 0.7rem);
      }

      .text {
        display: flex;
        font-family: $noto-sans;
        font-size: $fs-18;
        margin-bottom: clamp(1rem, 3.5vw, 1.5rem);
      }

      .underlined {
        color: $primary-blue;
        text-decoration: underline;
      }

      .bold {
        margin-right: 2vw;
        text-align: right;
        width: 13%;
        font-weight: bold;
        font-size: clamp(8.5px,2.4vw,14px);
      }

      .step {
        margin-bottom: clamp(2rem, 9vw, 5rem);
      }
    }

    .number {
      color: $primary-blue;
      font-size: $fs-16;
      font-weight: bold;
      margin-right: 1vw;
    }

    &.try-1,
    &.try-2,
    &.try-3,
    &.try-4 {
      margin-top: 32px;
    }

    .arrow.try {
      color: white;
      background-image: url(#{$s3}/0-try-arrow.svg);
    }
  }
  .act-content {
    margin-left: $side-margin;
    margin-right: $side-margin;

    .act-1-content {
      margin: clamp(20px, 6.5vw, 29px) 0 clamp(20px, 17vw, 7rem);

      .image-area {
        margin-bottom: 1vw;
      }

      .speech-bubble {
        position: absolute;
        margin: 12.5% 0 0 18%;
      }

      .eng {
        font-family: $text-font;
        font-size: clamp(10px, 2.3vw, 14px);
        font-weight: bold;
      }

      .mt {
        margin-top: 5px;
      }

      .jpn {
        font-family: $noto-sans;
        font-size: clamp(7px, 2.2vw, 11px);
        color: #7f8288;
      }

      .dan {
        position: absolute;
        margin: 36.5% 0 0 71%;
      }

      .akiko {
        position: absolute;
        margin: 37% 0 0 8%;
      }

      .text {
        display: flex;
        font-family: $noto-sans;
        font-size: clamp(10px, 2.3vw, 18px);
        margin-bottom: clamp(5px, 1vw, 10px);
      }

      .jpn-text {
        display: flex;
        font-size: clamp(8px, 2.2vw, 13px);
        margin-bottom: clamp(5px, 3vw, 25px);
        color: #7f8288;
      }

      .bold {
        margin-right: 2vw;
        text-align: right;
        width: 13%;
        font-weight: bold;
        font-size: clamp(10px, 2.3vw, 18px);
      }

      .speech {
        width: 88%;
      }
    }

    &.act-1,
    &.act-2 {
      margin-top: 32px;
    }
    &.act-2 {
      margin-bottom: 50px;
    }

    .arrow.act {
      color: white;
      background-image: url(#{$s3}/0-act-arrow.svg);
    }
  }
}
