body {
  margin: 0;
  padding: 0;
  font-family: "Calibri";
}

.html-material-2a {
  font-family: "Calibri";
  margin-bottom: 20px;
  /* See */
  /* Try */
  /* Act */
}
.html-material-2a .page-1 {
  width: 100%;
  min-width: 360px;
  max-width: 810px;
  min-height: 1018px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
  padding-bottom: 62px;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg.png"), url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-bg-footer.png");
  background-position: top, bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.html-material-2a .b {
  font-weight: bold;
}
.html-material-2a .title {
  position: absolute;
  top: 59px;
  left: 9px;
  font-size: clamp(10.5px, 2.4vw, 21px);
  color: #ffffff;
}
.html-material-2a .row {
  display: flex;
  flex-direction: row;
}
.html-material-2a .sub-text {
  margin: 0 auto;
}
.html-material-2a .section {
  position: absolute;
  left: calc(-28% - 44px);
  top: -4px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding-top: 9px;
  font-size: clamp(12px, 2.4vw, 21.5px);
  padding-left: 6px;
  background-image: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/02-section-arrow.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 50px;
  width: 35%;
  min-width: 113px;
  max-width: 206px;
}
.html-material-2a .section.try, .html-material-2a .section.act {
  top: -6px;
}
.html-material-2a ul {
  margin: 2px 0px 0px 18px;
  padding: 0;
  list-style-type: decimal;
}
.html-material-2a ul li {
  padding-left: 6px;
}
.html-material-2a .biz-tip {
  position: absolute;
  left: 8px;
  top: calc(min(24vw, 175px));
  width: 20.65%;
  min-width: 82px;
  max-width: 168px;
  font-size: clamp(9px, 1.8vw, 15px);
}
.html-material-2a .biz-tip div {
  height: 213px;
}
.html-material-2a .biz-tip .sub-text {
  color: #ffffff;
  font-size: clamp(11px, 2vw, 18px);
  padding: 5px 11px 5px 12px;
  width: 100%;
  max-width: 164px;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-title.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.html-material-2a .biz-tip .text {
  margin-top: 6px;
  padding: 7px 7px 32px 12px;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 117px;
  background: url("https://lesson-materials.s3-ap-northeast-1.amazonaws.com/images/biz-tip-container.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.html-material-2a .biz-tip .red {
  color: red;
}
.html-material-2a .see-content,
.html-material-2a .act-content,
.html-material-2a .try-content {
  position: relative;
  margin-left: clamp(120px, 28%, 218px);
  padding-right: 20px;
  padding-top: 4px;
  font-size: clamp(9px, 2vw, 18px);
  background-image: linear-gradient(to right, #fff, #fff, #E6E6E6);
  border-radius: 10px;
  width: calc(100% - clamp(120px, 28%, 218px) - 24px);
}
.html-material-2a .see-content {
  margin-top: 17%;
  margin-top: clamp(20px, 17%, 116px);
}
.html-material-2a .see-content .conversation {
  margin-bottom: 22px;
}
.html-material-2a .see-content .conversation .row p {
  display: inline-block;
  margin: 0px 0px;
}
.html-material-2a .see-content .conversation .row p:first-child {
  min-width: 9%;
  max-width: 100px;
  word-wrap: break-word;
  font-weight: bold;
}
.html-material-2a .see-content .conversation .row p:last-child {
  font-style: italic;
}
.html-material-2a .try-content {
  margin-top: 13%;
}
.html-material-2a .act-content {
  margin-top: 36px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 26px;
}
.html-material-2a .footer {
  font-size: clamp(12px, 2vw, 18px);
  position: absolute;
  text-align: right;
  bottom: 3px;
  right: 3px;
}

@media screen and (max-width: 768px) {
  .html-material-2a .try-content {
    margin-top: 19%;
  }
  .html-material-2a .biz-tip div {
    height: 200px;
  }
  .html-material-2a .title {
    top: clamp(30px, 7.3vw, 59px);
  }
}
@media screen and (max-width: 420px) {
  .html-material-2a .title {
    top: clamp(26px, 7.3vw, 32px) !important;
  }
  .html-material-2a .try-content {
    margin-top: 37%;
  }
  .html-material-2a .act-content {
    margin-top: 20px;
  }
  .html-material-2a .biz-tip {
    top: 100px;
  }
  .html-material-2a .biz-tip div {
    height: 170px;
  }
  .html-material-2a .biz-tip .text {
    padding: 4px 8px 12px;
  }
  .html-material-2a .biz-tip .sub-text {
    padding: 3px 8px !important;
  }
  .html-material-2a .section {
    left: calc(clamp(120px, 28%, 218px) - 240px);
  }
}/*# sourceMappingURL=main.css.map */